<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dvR-et-nX7" customClass="PaySelectedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-wE-TN9">
                    <rect key="frame" x="38" y="243" width="300" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择充值渠道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-fG-abr">
                            <rect key="frame" x="104" y="15" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udi-dp-nMI" userLabel="line">
                            <rect key="frame" x="10" y="48" width="280" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Oqg-Dq-mQ9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-zL-LZC" userLabel="line">
                            <rect key="frame" x="10" y="104" width="280" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fEm-fq-WSC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-al-eah">
                            <rect key="frame" x="10" y="123" width="130" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l0J-38-a4B"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="dvR-et-nX7" eventType="touchUpInside" id="GYA-nS-fEK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-4N-Zao">
                            <rect key="frame" x="160" y="123" width="130" height="40"/>
                            <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lte-Ja-R39"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureBtnClicked:" destination="dvR-et-nX7" eventType="touchUpInside" id="7C7-dm-CFt"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-V5-TKu">
                            <rect key="frame" x="0.0" y="49" width="300" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Udi-dp-nMI" firstAttribute="leading" secondItem="VXn-wE-TN9" secondAttribute="leading" constant="10" id="13R-Ws-xmS"/>
                        <constraint firstAttribute="height" constant="181" id="1H8-CU-GZx"/>
                        <constraint firstItem="FSS-zL-LZC" firstAttribute="leading" secondItem="VXn-wE-TN9" secondAttribute="leading" constant="10" id="6LV-Ue-4uL"/>
                        <constraint firstItem="pn9-al-eah" firstAttribute="leading" secondItem="VXn-wE-TN9" secondAttribute="leading" constant="10" id="AJF-LL-jxA"/>
                        <constraint firstAttribute="bottom" secondItem="v8w-4N-Zao" secondAttribute="bottom" constant="18" id="Ci2-7l-oXB"/>
                        <constraint firstItem="Udi-dp-nMI" firstAttribute="top" secondItem="QE7-fG-abr" secondAttribute="bottom" constant="15" id="FyY-qQ-6m1"/>
                        <constraint firstAttribute="trailing" secondItem="FSS-zL-LZC" secondAttribute="trailing" constant="10" id="H2z-YB-KDl"/>
                        <constraint firstAttribute="trailing" secondItem="duJ-V5-TKu" secondAttribute="trailing" id="LX4-q5-w4D"/>
                        <constraint firstItem="v8w-4N-Zao" firstAttribute="leading" secondItem="pn9-al-eah" secondAttribute="trailing" constant="20" id="Oqk-8f-oTD"/>
                        <constraint firstItem="QE7-fG-abr" firstAttribute="centerX" secondItem="VXn-wE-TN9" secondAttribute="centerX" id="TkZ-GB-l5T"/>
                        <constraint firstItem="duJ-V5-TKu" firstAttribute="leading" secondItem="VXn-wE-TN9" secondAttribute="leading" id="Zhc-dF-LCI"/>
                        <constraint firstItem="v8w-4N-Zao" firstAttribute="leading" secondItem="pn9-al-eah" secondAttribute="trailing" constant="20" id="bEY-Zy-Qa7"/>
                        <constraint firstItem="duJ-V5-TKu" firstAttribute="top" secondItem="Udi-dp-nMI" secondAttribute="bottom" id="bst-kX-hbd"/>
                        <constraint firstItem="v8w-4N-Zao" firstAttribute="top" secondItem="FSS-zL-LZC" secondAttribute="bottom" constant="18" id="cC3-7c-q7q"/>
                        <constraint firstItem="pn9-al-eah" firstAttribute="width" secondItem="v8w-4N-Zao" secondAttribute="width" id="hf8-f6-Yho"/>
                        <constraint firstItem="FSS-zL-LZC" firstAttribute="top" secondItem="duJ-V5-TKu" secondAttribute="bottom" id="nKY-Ni-trL"/>
                        <constraint firstAttribute="trailing" secondItem="Udi-dp-nMI" secondAttribute="trailing" constant="10" id="uAK-Qn-Awa"/>
                        <constraint firstAttribute="bottom" secondItem="pn9-al-eah" secondAttribute="bottom" constant="18" id="vD1-gt-weT"/>
                        <constraint firstAttribute="trailing" secondItem="v8w-4N-Zao" secondAttribute="trailing" constant="10" id="wdc-oK-t07"/>
                        <constraint firstItem="QE7-fG-abr" firstAttribute="top" secondItem="VXn-wE-TN9" secondAttribute="top" constant="15" id="yfE-o3-0bj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VXn-wE-TN9" firstAttribute="centerX" secondItem="dvR-et-nX7" secondAttribute="centerX" id="111-PT-2BC"/>
                <constraint firstItem="VXn-wE-TN9" firstAttribute="centerY" secondItem="dvR-et-nX7" secondAttribute="centerY" id="5DJ-gb-HW9"/>
                <constraint firstItem="VXn-wE-TN9" firstAttribute="width" secondItem="dvR-et-nX7" secondAttribute="width" multiplier="0.8" id="kQA-Si-SML"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="pn9-al-eah" id="8pf-Vs-i8U"/>
                <outlet property="seclectedViewHeight" destination="1H8-CU-GZx" id="jdJ-P6-f52"/>
                <outlet property="selectViewTableView" destination="duJ-V5-TKu" id="XaI-eC-kZU"/>
                <outlet property="sureBtn" destination="v8w-4N-Zao" id="uND-wn-9dk"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="300.5"/>
        </view>
    </objects>
</document>
