<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="RecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-mf-job">
                        <rect key="frame" x="15" y="15" width="145" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98431372549019602" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-T9-yI9">
                        <rect key="frame" x="160" y="15" width="145" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.98431372549019602" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-30 11:13:34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-4O-Kcu">
                        <rect key="frame" x="15" y="32" width="145" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-xp-ZGu">
                        <rect key="frame" x="0.0" y="69" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.84463781118392944" green="0.84461259841918945" blue="0.84462690353393555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="MJy-C7-gcY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-5d-T3S">
                        <rect key="frame" x="160" y="32" width="145" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-dk-XfZ">
                        <rect key="frame" x="276" y="0.0" width="44" height="69"/>
                        <color key="backgroundColor" red="0.66969883441925049" green="0.85785484313964844" blue="0.98449605703353882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="HYf-cn-MHx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="取消">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nc5-xp-ZGu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5B5-x1-t27"/>
                    <constraint firstItem="1MB-T9-yI9" firstAttribute="centerY" secondItem="WuS-mf-job" secondAttribute="centerY" id="6PH-oK-HM2"/>
                    <constraint firstAttribute="trailing" secondItem="Dpu-dk-XfZ" secondAttribute="trailing" id="6qn-Hg-YXM"/>
                    <constraint firstItem="2NA-4O-Kcu" firstAttribute="top" secondItem="WuS-mf-job" secondAttribute="bottom" id="760-oh-lOK"/>
                    <constraint firstAttribute="bottom" secondItem="TR8-5d-T3S" secondAttribute="bottom" id="Aze-qH-0tk"/>
                    <constraint firstItem="2NA-4O-Kcu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EvJ-Hu-FRG"/>
                    <constraint firstItem="TR8-5d-T3S" firstAttribute="top" secondItem="1MB-T9-yI9" secondAttribute="bottom" id="L61-15-YF9"/>
                    <constraint firstItem="1MB-T9-yI9" firstAttribute="width" secondItem="WuS-mf-job" secondAttribute="width" id="SdM-vW-fTR"/>
                    <constraint firstAttribute="trailing" secondItem="1MB-T9-yI9" secondAttribute="trailing" constant="15" id="TCX-Nb-08C"/>
                    <constraint firstAttribute="trailing" secondItem="Nc5-xp-ZGu" secondAttribute="trailing" id="aW7-sq-M2X"/>
                    <constraint firstItem="Dpu-dk-XfZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aeR-fn-L1A"/>
                    <constraint firstAttribute="trailing" secondItem="TR8-5d-T3S" secondAttribute="trailing" constant="15" id="fS3-qQ-qdL"/>
                    <constraint firstAttribute="bottom" secondItem="Nc5-xp-ZGu" secondAttribute="bottom" id="haA-cl-EgL"/>
                    <constraint firstItem="TR8-5d-T3S" firstAttribute="leading" secondItem="2NA-4O-Kcu" secondAttribute="trailing" id="jqQ-yy-TvE"/>
                    <constraint firstItem="TR8-5d-T3S" firstAttribute="baseline" secondItem="2NA-4O-Kcu" secondAttribute="baseline" id="kFb-p6-eyN"/>
                    <constraint firstItem="WuS-mf-job" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lAo-3O-6OC"/>
                    <constraint firstItem="TR8-5d-T3S" firstAttribute="width" secondItem="2NA-4O-Kcu" secondAttribute="width" id="m3R-Xa-oWZ"/>
                    <constraint firstItem="1MB-T9-yI9" firstAttribute="leading" secondItem="WuS-mf-job" secondAttribute="trailing" id="rQ2-0J-Cap"/>
                    <constraint firstItem="Nc5-xp-ZGu" firstAttribute="top" secondItem="Dpu-dk-XfZ" secondAttribute="bottom" id="vbb-hc-ZaC"/>
                    <constraint firstAttribute="centerY" secondItem="WuS-mf-job" secondAttribute="bottom" constant="3" id="y7G-SW-KxL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="WuS-mf-job" id="mb3-gm-OSk"/>
                <outlet property="cancelButton" destination="Dpu-dk-XfZ" id="aj3-ML-myU"/>
                <outlet property="operateTime" destination="TR8-5d-T3S" id="kqE-xv-INA"/>
                <outlet property="submittime" destination="2NA-4O-Kcu" id="bN1-v7-ww9"/>
                <outlet property="tradeState" destination="1MB-T9-yI9" id="RMV-gZ-1wf"/>
            </connections>
            <point key="canvasLocation" x="-115" y="108"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
