<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EnveloperPayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWU-sh-SLJ">
                    <rect key="frame" x="50" y="206" width="275.5" height="255"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入贤钱宝支付密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yze-eg-kZS">
                            <rect key="frame" x="61.5" y="15" width="153" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g93-si-Uw1" userLabel="line">
                            <rect key="frame" x="0.0" y="48" width="275.5" height="1"/>
                            <color key="backgroundColor" red="0.69411764705882351" green="0.69803921568627447" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="jOH-Wc-9bp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-CG-6Qz">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="YIY-no-1rx"/>
                            </constraints>
                            <state key="normal" image="CalculatorCancel_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="nJ8-VA-gMc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入支付密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-8H-RhO">
                            <rect key="frame" x="15" y="198" width="245.5" height="37"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Orw-5M-O6k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="send" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99e-jm-3lM">
                            <rect key="frame" x="0.0" y="138" width="275.5" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-Gt-ysC" userLabel="line">
                                    <rect key="frame" x="0.0" y="0.0" width="275.5" height="1"/>
                                    <color key="backgroundColor" red="0.69411764705882351" green="0.69803921568627447" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Kfn-3l-JOO"/>
                                        <constraint firstAttribute="height" constant="0.5" id="p7F-i4-cAu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-IG-xNC" userLabel="line">
                                    <rect key="frame" x="0.0" y="39" width="275.5" height="1"/>
                                    <color key="backgroundColor" red="0.69411764705882351" green="0.69803921568627447" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Dl2-qI-UBB"/>
                                        <constraint firstAttribute="height" constant="0.5" id="jJa-co-jq1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-e4-QLf">
                                    <rect key="frame" x="40" y="10" width="69.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balanceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-aA-cPw">
                                    <rect key="frame" x="15" y="11.5" width="15" height="17"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qianjin_setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-q0-sOX">
                                    <rect key="frame" x="246.5" y="13" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="FL9-hD-wej"/>
                                        <constraint firstAttribute="width" constant="14" id="cRY-9P-AMH"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-jS-cxb">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rc7-IG-xNC" firstAttribute="leading" secondItem="99e-jm-3lM" secondAttribute="leading" id="0BL-nD-h0w"/>
                                <constraint firstAttribute="trailing" secondItem="UCx-jS-cxb" secondAttribute="trailing" id="0CT-2Z-kde"/>
                                <constraint firstAttribute="trailing" secondItem="3xS-Gt-ysC" secondAttribute="trailing" id="EMo-jL-0us"/>
                                <constraint firstAttribute="trailing" secondItem="dyw-q0-sOX" secondAttribute="trailing" constant="15" id="FWa-0o-Yn6"/>
                                <constraint firstAttribute="bottom" secondItem="UCx-jS-cxb" secondAttribute="bottom" id="HYM-Le-Zwk"/>
                                <constraint firstAttribute="trailing" secondItem="rc7-IG-xNC" secondAttribute="trailing" id="JAA-Ur-SN9"/>
                                <constraint firstItem="3xS-Gt-ysC" firstAttribute="leading" secondItem="99e-jm-3lM" secondAttribute="leading" id="LmR-pV-BZl"/>
                                <constraint firstItem="3ON-aA-cPw" firstAttribute="centerY" secondItem="99e-jm-3lM" secondAttribute="centerY" id="O9t-dF-mK5"/>
                                <constraint firstItem="3ON-aA-cPw" firstAttribute="leading" secondItem="99e-jm-3lM" secondAttribute="leading" constant="15" id="QVR-4e-5nd"/>
                                <constraint firstItem="rP1-e4-QLf" firstAttribute="centerY" secondItem="3ON-aA-cPw" secondAttribute="centerY" id="Rvy-gS-GtJ"/>
                                <constraint firstAttribute="height" constant="40" id="ZSt-hm-6pe"/>
                                <constraint firstAttribute="bottom" secondItem="rc7-IG-xNC" secondAttribute="bottom" id="eMv-1L-5ea"/>
                                <constraint firstItem="3xS-Gt-ysC" firstAttribute="top" secondItem="99e-jm-3lM" secondAttribute="top" id="hTx-Lx-fGJ"/>
                                <constraint firstItem="dyw-q0-sOX" firstAttribute="centerY" secondItem="99e-jm-3lM" secondAttribute="centerY" id="p82-UD-j5c"/>
                                <constraint firstItem="UCx-jS-cxb" firstAttribute="top" secondItem="99e-jm-3lM" secondAttribute="top" id="qSS-ab-DRo"/>
                                <constraint firstItem="rP1-e4-QLf" firstAttribute="leading" secondItem="3ON-aA-cPw" secondAttribute="trailing" constant="10" id="sxC-9Q-wo1"/>
                                <constraint firstItem="UCx-jS-cxb" firstAttribute="leading" secondItem="99e-jm-3lM" secondAttribute="leading" id="zdP-zQ-GD8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-jA-Wuc">
                            <rect key="frame" x="75.5" y="96" width="115" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="11Y-Pg-7wM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-hZ-pRJ">
                            <rect key="frame" x="109" y="64" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xmI-hZ-pRJ" firstAttribute="centerX" secondItem="xWU-sh-SLJ" secondAttribute="centerX" id="1KV-qp-vCv"/>
                        <constraint firstItem="iqa-jA-Wuc" firstAttribute="top" secondItem="xmI-hZ-pRJ" secondAttribute="bottom" constant="15" id="9oN-ez-1dc"/>
                        <constraint firstItem="pnZ-8H-RhO" firstAttribute="top" secondItem="99e-jm-3lM" secondAttribute="bottom" constant="20" id="CPU-t2-B6G"/>
                        <constraint firstItem="ecn-CG-6Qz" firstAttribute="top" secondItem="xWU-sh-SLJ" secondAttribute="top" id="CpX-MJ-c4c"/>
                        <constraint firstItem="pnZ-8H-RhO" firstAttribute="leading" secondItem="xWU-sh-SLJ" secondAttribute="leading" constant="15" id="I87-WC-Igx"/>
                        <constraint firstItem="99e-jm-3lM" firstAttribute="leading" secondItem="xWU-sh-SLJ" secondAttribute="leading" id="IFY-0d-lwV"/>
                        <constraint firstAttribute="trailing" secondItem="g93-si-Uw1" secondAttribute="trailing" id="LhT-F8-Phe"/>
                        <constraint firstItem="pnZ-8H-RhO" firstAttribute="leading" secondItem="xWU-sh-SLJ" secondAttribute="leading" constant="15" id="Mlt-oO-i3R"/>
                        <constraint firstItem="g93-si-Uw1" firstAttribute="leading" secondItem="xWU-sh-SLJ" secondAttribute="leading" id="Yqe-Gp-Mt9"/>
                        <constraint firstItem="xmI-hZ-pRJ" firstAttribute="top" secondItem="g93-si-Uw1" secondAttribute="bottom" constant="15" id="avc-8D-4DB"/>
                        <constraint firstAttribute="trailing" secondItem="pnZ-8H-RhO" secondAttribute="trailing" constant="15" id="blX-i4-Jcx"/>
                        <constraint firstAttribute="height" constant="255" id="mwB-sv-wU7"/>
                        <constraint firstItem="g93-si-Uw1" firstAttribute="top" secondItem="ecn-CG-6Qz" secondAttribute="bottom" id="osK-YB-Fti"/>
                        <constraint firstItem="ecn-CG-6Qz" firstAttribute="top" secondItem="xWU-sh-SLJ" secondAttribute="top" id="pUd-5n-gnr"/>
                        <constraint firstItem="iqa-jA-Wuc" firstAttribute="centerX" secondItem="xWU-sh-SLJ" secondAttribute="centerX" constant="-5" id="ptF-Nc-uTM"/>
                        <constraint firstAttribute="trailing" secondItem="99e-jm-3lM" secondAttribute="trailing" id="quP-Wy-Ccs"/>
                        <constraint firstAttribute="centerX" secondItem="yze-eg-kZS" secondAttribute="centerX" id="rYE-MS-2Dd"/>
                        <constraint firstAttribute="bottom" secondItem="pnZ-8H-RhO" secondAttribute="bottom" constant="20" id="uff-Oc-Co1"/>
                        <constraint firstItem="ecn-CG-6Qz" firstAttribute="leading" secondItem="xWU-sh-SLJ" secondAttribute="leading" id="uzt-ER-bhE"/>
                        <constraint firstAttribute="trailing" secondItem="pnZ-8H-RhO" secondAttribute="trailing" constant="15" id="v9R-cv-UNg"/>
                        <constraint firstItem="g93-si-Uw1" firstAttribute="top" secondItem="yze-eg-kZS" secondAttribute="bottom" constant="15" id="vj9-tN-o1v"/>
                        <constraint firstItem="yze-eg-kZS" firstAttribute="top" secondItem="xWU-sh-SLJ" secondAttribute="top" constant="15" id="xjK-vP-cuc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xWU-sh-SLJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="12n-2u-U48"/>
                <constraint firstAttribute="trailing" secondItem="xWU-sh-SLJ" secondAttribute="trailing" constant="50" id="2fl-Yd-3AO"/>
                <constraint firstItem="xWU-sh-SLJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rxc-kK-0hX"/>
                <constraint firstItem="xWU-sh-SLJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uhv-1o-glu"/>
            </constraints>
            <connections>
                <outlet property="balanceGestureView" destination="UCx-jS-cxb" id="HaT-7J-aSn"/>
                <outlet property="enveloperMoneyLabel" destination="iqa-jA-Wuc" id="Dtm-uA-yBh"/>
                <outlet property="passwordTF" destination="pnZ-8H-RhO" id="2FF-fD-ozM"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="CalculatorCancel_button.png" width="11" height="11"/>
        <image name="balanceIcon" width="15" height="17"/>
        <image name="qianjin_setting.png" width="27" height="29"/>
    </resources>
</document>
