<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="shareView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-lE-mkv">
                    <rect key="frame" x="35" y="106.5" width="250" height="355"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-II-H9a">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="355"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="320" id="NF4-81-hzT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NF4-81-hzT"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-iz-dr7">
                            <rect key="frame" x="104.5" y="25" width="41" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="LQh-Dr-wQK"/>
                                <constraint firstAttribute="width" constant="41" id="LcA-4d-aoh"/>
                                <constraint firstAttribute="height" constant="206" id="XUZ-VS-xdC"/>
                                <constraint firstAttribute="height" constant="41" id="vdZ-LM-3lp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LQh-Dr-wQK"/>
                                    <exclude reference="XUZ-VS-xdC"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您,投资成功!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-FJ-uXW">
                            <rect key="frame" x="59.5" y="81" width="131" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="邀请好友注册并在30天内完成1000元投资，即得50元红包，红包无上限哦~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-oz-R12">
                            <rect key="frame" x="25" y="145.5" width="210" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-xW-VHB">
                            <rect key="frame" x="45" y="288" width="160" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="olg-aC-ux6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我不差钱">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="OKButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="FTl-Bs-BOs"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-lo-CWq" userLabel="黑点">
                            <rect key="frame" x="14" y="150.5" width="6" height="6"/>
                            <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="K8u-Bg-dh8"/>
                                <constraint firstAttribute="height" constant="6" id="ywO-GR-zSO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友投资，即享50元现金红包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-cG-fku">
                            <rect key="frame" x="16" y="113.5" width="217.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ate-gT-1y5"/>
                                <constraint firstAttribute="height" constant="20" id="KPg-q5-rje"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ate-gT-1y5"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-zM-azF">
                            <rect key="frame" x="44.5" y="241" width="160" height="32"/>
                            <color key="backgroundColor" red="0.14901960784313725" green="0.69803921568627447" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Nbr-I2-U8g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即分享">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="8pI-L7-geE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="leading" secondItem="QJd-lE-mkv" secondAttribute="leading" id="0qd-9k-AYU"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="leading" secondItem="QJd-lE-mkv" secondAttribute="leading" id="1iD-2K-4fT"/>
                        <constraint firstItem="6NH-oz-R12" firstAttribute="leading" secondItem="QJd-lE-mkv" secondAttribute="leading" constant="25" id="2Jg-IQ-bUw"/>
                        <constraint firstItem="Aip-zM-azF" firstAttribute="height" secondItem="ycS-xW-VHB" secondAttribute="height" id="5NG-lY-MSX"/>
                        <constraint firstItem="Dft-lo-CWq" firstAttribute="leading" secondItem="6NH-oz-R12" secondAttribute="leading" constant="2" id="5bj-Hh-CZk"/>
                        <constraint firstAttribute="bottom" secondItem="ycS-xW-VHB" secondAttribute="bottom" constant="37" id="6LT-Np-RVZ"/>
                        <constraint firstItem="LMT-iz-dr7" firstAttribute="leading" secondItem="QJd-lE-mkv" secondAttribute="leading" constant="30" id="7Gg-p7-Ega"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="top" secondItem="LMT-iz-dr7" secondAttribute="bottom" constant="20" id="7y6-OE-Ief"/>
                        <constraint firstItem="ycS-xW-VHB" firstAttribute="leading" secondItem="QJd-lE-mkv" secondAttribute="leading" constant="55" id="9nl-sd-iOI"/>
                        <constraint firstItem="Aip-zM-azF" firstAttribute="top" secondItem="6NH-oz-R12" secondAttribute="bottom" constant="90" id="9zn-Xd-HSX"/>
                        <constraint firstAttribute="trailing" secondItem="LMT-iz-dr7" secondAttribute="trailing" constant="30" id="CDj-6I-Ahq"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="leading" secondItem="QJd-lE-mkv" secondAttribute="leading" constant="15" id="CHy-2X-nvJ"/>
                        <constraint firstItem="Aip-zM-azF" firstAttribute="leading" secondItem="QJd-lE-mkv" secondAttribute="leading" constant="55" id="Cy3-Lt-4m9"/>
                        <constraint firstItem="LMT-iz-dr7" firstAttribute="top" secondItem="QJd-lE-mkv" secondAttribute="top" constant="25" id="FtH-hC-BAf"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="trailing" secondItem="Uan-II-H9a" secondAttribute="trailing" id="GFi-S6-iwz"/>
                        <constraint firstAttribute="trailing" secondItem="6NH-oz-R12" secondAttribute="trailing" constant="15" id="GUd-3d-6q5"/>
                        <constraint firstItem="LMT-iz-dr7" firstAttribute="top" secondItem="Uan-II-H9a" secondAttribute="top" constant="25" id="K75-hk-4s9"/>
                        <constraint firstItem="ycS-xW-VHB" firstAttribute="centerX" secondItem="Uan-II-H9a" secondAttribute="centerX" id="Ked-Je-Rwt"/>
                        <constraint firstItem="Aip-zM-azF" firstAttribute="width" secondItem="ycS-xW-VHB" secondAttribute="width" id="LZ2-tM-4BD"/>
                        <constraint firstItem="Dft-lo-CWq" firstAttribute="top" secondItem="6NH-oz-R12" secondAttribute="top" constant="5" id="N3A-R7-L75"/>
                        <constraint firstItem="LMT-iz-dr7" firstAttribute="top" secondItem="Uan-II-H9a" secondAttribute="top" constant="15" id="NTw-5S-MsZ"/>
                        <constraint firstItem="RAu-FJ-uXW" firstAttribute="centerX" secondItem="LMT-iz-dr7" secondAttribute="centerX" id="NVV-Un-0QL"/>
                        <constraint firstAttribute="trailing" secondItem="ycS-xW-VHB" secondAttribute="trailing" constant="55" id="OWR-mb-ae3"/>
                        <constraint firstAttribute="height" constant="355" id="Qgd-yV-j0V"/>
                        <constraint firstItem="Dft-lo-CWq" firstAttribute="trailing" secondItem="6NH-oz-R12" secondAttribute="trailing" constant="2" id="RY6-3Z-95N"/>
                        <constraint firstAttribute="bottom" secondItem="Uan-II-H9a" secondAttribute="bottom" id="T0n-QE-zqW"/>
                        <constraint firstItem="RAu-FJ-uXW" firstAttribute="centerX" secondItem="Uan-II-H9a" secondAttribute="centerX" id="VO8-M2-UGI"/>
                        <constraint firstItem="LMT-iz-dr7" firstAttribute="top" secondItem="QJd-lE-mkv" secondAttribute="top" constant="15" id="WWw-u9-RMN"/>
                        <constraint firstItem="6NH-oz-R12" firstAttribute="top" secondItem="Y2O-cG-fku" secondAttribute="bottom" constant="12" id="Wio-YD-Tab"/>
                        <constraint firstItem="ycS-xW-VHB" firstAttribute="top" secondItem="Aip-zM-azF" secondAttribute="bottom" constant="15" id="WjK-kS-u1j"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="top" secondItem="LMT-iz-dr7" secondAttribute="bottom" constant="15" id="XAL-Jv-xsd"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="top" secondItem="QJd-lE-mkv" secondAttribute="top" constant="120" id="XgF-z9-9Io"/>
                        <constraint firstAttribute="trailing" secondItem="6NH-oz-R12" secondAttribute="trailing" constant="15" id="XzJ-Ee-kzv"/>
                        <constraint firstItem="Aip-zM-azF" firstAttribute="top" secondItem="6NH-oz-R12" secondAttribute="bottom" constant="10" id="YCz-nF-7Qu"/>
                        <constraint firstItem="Uan-II-H9a" firstAttribute="top" secondItem="QJd-lE-mkv" secondAttribute="top" id="Ysl-up-bJ8"/>
                        <constraint firstItem="6NH-oz-R12" firstAttribute="leading" secondItem="Uan-II-H9a" secondAttribute="leading" constant="25" id="b5J-ya-NIo"/>
                        <constraint firstAttribute="trailing" secondItem="Aip-zM-azF" secondAttribute="trailing" constant="55" id="g9r-Hq-6uX"/>
                        <constraint firstItem="LMT-iz-dr7" firstAttribute="centerX" secondItem="Uan-II-H9a" secondAttribute="centerX" id="geD-Yi-rbf"/>
                        <constraint firstAttribute="trailing" secondItem="Y2O-cG-fku" secondAttribute="trailing" id="hFO-42-bWc"/>
                        <constraint firstAttribute="bottom" secondItem="ycS-xW-VHB" secondAttribute="bottom" constant="35" id="i3O-6R-3cN"/>
                        <constraint firstAttribute="bottom" secondItem="ycS-xW-VHB" secondAttribute="bottom" constant="50" id="kOU-n8-Wox"/>
                        <constraint firstItem="ycS-xW-VHB" firstAttribute="top" secondItem="Aip-zM-azF" secondAttribute="bottom" constant="10" id="kPY-AX-erS"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="centerX" secondItem="RAu-FJ-uXW" secondAttribute="centerX" id="lHg-lp-hQ5"/>
                        <constraint firstItem="RAu-FJ-uXW" firstAttribute="top" secondItem="LMT-iz-dr7" secondAttribute="bottom" constant="15" id="nd8-HM-KJq"/>
                        <constraint firstItem="6NH-oz-R12" firstAttribute="leading" secondItem="Dft-lo-CWq" secondAttribute="trailing" constant="5" id="nwp-aO-2DW"/>
                        <constraint firstItem="Y2O-cG-fku" firstAttribute="top" secondItem="RAu-FJ-uXW" secondAttribute="bottom" constant="12" id="qLr-rJ-stM"/>
                        <constraint firstItem="6NH-oz-R12" firstAttribute="top" secondItem="Y2O-cG-fku" secondAttribute="bottom" constant="5" id="v5c-Nk-dcD"/>
                        <constraint firstItem="6NH-oz-R12" firstAttribute="trailing" secondItem="Uan-II-H9a" secondAttribute="trailing" constant="15" id="wVF-6u-3tn"/>
                        <constraint firstItem="Aip-zM-azF" firstAttribute="centerX" secondItem="Uan-II-H9a" secondAttribute="centerX" id="wea-WH-Pfh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NVV-Un-0QL"/>
                            <exclude reference="7Gg-p7-Ega"/>
                            <exclude reference="CDj-6I-Ahq"/>
                            <exclude reference="FtH-hC-BAf"/>
                            <exclude reference="NTw-5S-MsZ"/>
                            <exclude reference="WWw-u9-RMN"/>
                            <exclude reference="0qd-9k-AYU"/>
                            <exclude reference="1iD-2K-4fT"/>
                            <exclude reference="7y6-OE-Ief"/>
                            <exclude reference="CHy-2X-nvJ"/>
                            <exclude reference="GFi-S6-iwz"/>
                            <exclude reference="XAL-Jv-xsd"/>
                            <exclude reference="XgF-z9-9Io"/>
                            <exclude reference="hFO-42-bWc"/>
                            <exclude reference="2Jg-IQ-bUw"/>
                            <exclude reference="GUd-3d-6q5"/>
                            <exclude reference="v5c-Nk-dcD"/>
                            <exclude reference="wVF-6u-3tn"/>
                            <exclude reference="5bj-Hh-CZk"/>
                            <exclude reference="RY6-3Z-95N"/>
                            <exclude reference="9zn-Xd-HSX"/>
                            <exclude reference="Cy3-Lt-4m9"/>
                            <exclude reference="YCz-nF-7Qu"/>
                            <exclude reference="g9r-Hq-6uX"/>
                            <exclude reference="6LT-Np-RVZ"/>
                            <exclude reference="9nl-sd-iOI"/>
                            <exclude reference="OWR-mb-ae3"/>
                            <exclude reference="kOU-n8-Wox"/>
                            <exclude reference="kPY-AX-erS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uan-II-H9a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="0mD-2Y-lCJ"/>
                <constraint firstItem="QJd-lE-mkv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JjV-hG-2o5"/>
                <constraint firstItem="QJd-lE-mkv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="170" id="NqO-1a-lAq"/>
                <constraint firstAttribute="trailing" secondItem="QJd-lE-mkv" secondAttribute="trailing" constant="35" id="aZD-TY-ly0"/>
                <constraint firstAttribute="trailing" secondItem="Uan-II-H9a" secondAttribute="trailing" constant="35" id="cud-q2-6tI"/>
                <constraint firstItem="QJd-lE-mkv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="eda-y0-maI"/>
                <constraint firstAttribute="centerX" secondItem="QJd-lE-mkv" secondAttribute="centerX" id="emE-jl-qwa"/>
                <constraint firstAttribute="trailing" secondItem="QJd-lE-mkv" secondAttribute="trailing" constant="20" id="f0S-Wi-kCO"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NqO-1a-lAq"/>
                    <exclude reference="f0S-Wi-kCO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="OKButton" destination="ycS-xW-VHB" id="9Lp-Pf-utJ"/>
                <outlet property="blackyuan" destination="Dft-lo-CWq" id="azC-eL-ikT"/>
                <outlet property="descriptionLabelText" destination="6NH-oz-R12" id="QNE-Mk-jGk"/>
                <outlet property="imageV" destination="LMT-iz-dr7" id="GmV-A7-C4v"/>
                <outlet property="shareButton" destination="Aip-zM-azF" id="lqh-1U-ayg"/>
                <outlet property="shareView" destination="QJd-lE-mkv" id="17e-Zl-IOD"/>
                <outlet property="titleLabelText" destination="Y2O-cG-fku" id="OQU-c1-9HB"/>
            </connections>
            <point key="canvasLocation" x="361" y="303"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="39" height="39"/>
        <image name="successBackground" width="229" height="312"/>
    </resources>
</document>
