<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectDetailsViewController">
            <connections>
                <outlet property="BackgroundBigView" destination="ODd-hi-2SJ" id="rv3-pU-0sG"/>
                <outlet property="BorrowerCarInformationView" destination="M4o-fS-p9x" id="A6M-QS-YGG"/>
                <outlet property="NativePlaceLabel" destination="zNH-8V-NHL" id="VV3-T9-JWN"/>
                <outlet property="backgroundBigViewHeight" destination="BOU-jO-Tin" id="hmM-IY-wzL"/>
                <outlet property="carBrandLabel" destination="jyn-he-edo" id="ZHj-4c-16Y"/>
                <outlet property="carID" destination="sF3-jA-mjI" id="bVj-Ca-Ili"/>
                <outlet property="contenViewWidthNSLayout" destination="CWr-Md-Rvb" id="PuE-gE-1mG"/>
                <outlet property="contentScrollView" destination="6EY-yv-XJ1" id="GM3-16-XRy"/>
                <outlet property="creditMainTitle" destination="FGt-fW-hWp" id="P7D-hY-jiY"/>
                <outlet property="creditScaleTitle_annualIncome" destination="yBj-sw-Xak" id="Gdc-zl-9m7"/>
                <outlet property="creditScaleTitle_education" destination="ihf-0D-mcJ" id="53R-md-eof"/>
                <outlet property="creditScaleTitle_occupation" destination="myO-px-iSM" id="7Hj-vh-Rhm"/>
                <outlet property="drivingKMLabel" destination="xQO-qe-Eci" id="phz-AE-L4m"/>
                <outlet property="estimatedLabel" destination="McG-tJ-8Vd" id="bA5-MJ-9eM"/>
                <outlet property="isMarriedLabel" destination="lzJ-b4-ADt" id="E6u-kn-lCj"/>
                <outlet property="lastDescHidden" destination="McG-tJ-8Vd" id="5e0-z2-odZ"/>
                <outlet property="lastTitleHidden" destination="urR-QA-D8M" id="waX-lB-Cok"/>
                <outlet property="lastViewHeight" destination="RBb-AY-dHt" id="0IE-Fx-LtA"/>
                <outlet property="projectDescriptionLabel" destination="SJq-cM-v0q" id="3sU-jI-PI8"/>
                <outlet property="projectIntroduction" destination="mqf-sd-NTt" id="8i4-jG-e1p"/>
                <outlet property="sexLabel" destination="dMe-7S-eeC" id="ioO-6z-J19"/>
                <outlet property="titleLab" destination="E1t-xu-vaX" id="NnN-ao-Btu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-ru-fDo" userLabel="NavigationController View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品详情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-xu-vaX">
                            <rect key="frame" x="154" y="32" width="68" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8z4-g6-pt6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-R5-Ksh" userLabel="customNavigationButton" customClass="CustomNavigationButton">
                            <rect key="frame" x="15" y="27" width="30" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JSH-eS-6R5"/>
                                <constraint firstAttribute="width" constant="30" id="clh-gd-SEt"/>
                            </constraints>
                            <state key="normal" image="back_ default.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="IHa-Za-F9P" appends="YES" id="VHC-4u-bho"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.72156862749999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JGB-R5-Ksh" firstAttribute="leading" secondItem="pFa-ru-fDo" secondAttribute="leading" constant="15" id="8XZ-dO-9uh"/>
                        <constraint firstAttribute="centerX" secondItem="E1t-xu-vaX" secondAttribute="centerX" id="C5L-JN-zxv"/>
                        <constraint firstAttribute="height" constant="64" id="C5a-jZ-sdh"/>
                        <constraint firstAttribute="bottom" secondItem="E1t-xu-vaX" secondAttribute="bottom" constant="12" id="P4n-Gn-drd"/>
                        <constraint firstItem="JGB-R5-Ksh" firstAttribute="centerY" secondItem="E1t-xu-vaX" secondAttribute="centerY" id="YG0-qk-3kY"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-yv-XJ1">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-hi-2SJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-sd-NTt" userLabel="项目介绍背景">
                                    <rect key="frame" x="0.0" y="8" width="375" height="125.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prZ-lH-rZT" userLabel="lineS">
                                    <rect key="frame" x="25" y="27.5" width="2" height="19"/>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.69803921568627447" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="038-zG-7yv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-xW-fX2">
                                    <rect key="frame" x="36" y="27.5" width="62" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-eN-cOl" userLabel="lineH">
                                    <rect key="frame" x="25" y="55.5" width="325" height="1"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79607843140000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bnX-Hi-r8F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本标为个人资金周转借款，借款人车辆为抵质押物。投资人通过平台投资活的收益。每个借款人风控人员多层严格筛选。通过车辆抵质押保障还款来源，稳健可靠。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-cM-v0q">
                                    <rect key="frame" x="25" y="71.5" width="325" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-R1-HhJ" userLabel="借款人信息">
                                    <rect key="frame" x="0.0" y="141.5" width="375" height="147"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-qx-rQI" userLabel="lineS">
                                            <rect key="frame" x="25" y="20" width="2" height="18"/>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.69803921568627447" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="KW5-oW-TgO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u31-3E-pVB">
                                            <rect key="frame" x="36" y="20" width="77" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-uW-jW8" userLabel="lineH">
                                            <rect key="frame" x="25" y="48" width="325" height="1"/>
                                            <color key="backgroundColor" red="0.79215686269999996" green="0.79607843140000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CPN-01-R5m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性        别:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-LM-ze0">
                                            <rect key="frame" x="25" y="64" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="籍        贯:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-2B-kma">
                                            <rect key="frame" x="25" y="90" width="60" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻状况:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-mH-d3U">
                                            <rect key="frame" x="25" y="116" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNH-8V-NHL">
                                            <rect key="frame" x="105" y="90" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-b4-ADt">
                                            <rect key="frame" x="105" y="116" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-7S-eeC">
                                            <rect key="frame" x="105" y="64" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ytb-qx-rQI" firstAttribute="leading" secondItem="PaY-R1-HhJ" secondAttribute="leading" constant="25" id="18p-ty-lxV"/>
                                        <constraint firstItem="lzJ-b4-ADt" firstAttribute="leading" secondItem="dMe-7S-eeC" secondAttribute="leading" id="1AL-4T-VAg"/>
                                        <constraint firstItem="SbQ-uW-jW8" firstAttribute="leading" secondItem="PaY-R1-HhJ" secondAttribute="leading" constant="25" id="6Gt-dV-KUg"/>
                                        <constraint firstItem="Mna-2B-kma" firstAttribute="top" secondItem="2bY-LM-ze0" secondAttribute="bottom" constant="10" id="G3a-ac-uhM"/>
                                        <constraint firstAttribute="height" constant="147" id="P4G-3o-vm1"/>
                                        <constraint firstItem="2bY-LM-ze0" firstAttribute="top" secondItem="SbQ-uW-jW8" secondAttribute="bottom" constant="15" id="Ry1-cr-U6b"/>
                                        <constraint firstItem="u31-3E-pVB" firstAttribute="top" secondItem="PaY-R1-HhJ" secondAttribute="top" constant="20" id="Ta8-7i-xWu"/>
                                        <constraint firstAttribute="trailing" secondItem="SbQ-uW-jW8" secondAttribute="trailing" constant="25" id="X2F-cP-yPP"/>
                                        <constraint firstItem="zNH-8V-NHL" firstAttribute="centerY" secondItem="Mna-2B-kma" secondAttribute="centerY" id="XF3-dU-dXo"/>
                                        <constraint firstItem="u31-3E-pVB" firstAttribute="leading" secondItem="ytb-qx-rQI" secondAttribute="trailing" constant="9" id="aTf-kZ-3PD"/>
                                        <constraint firstItem="ytb-qx-rQI" firstAttribute="bottom" secondItem="u31-3E-pVB" secondAttribute="bottom" id="aZ7-vg-cyd"/>
                                        <constraint firstItem="2bY-LM-ze0" firstAttribute="leading" secondItem="SbQ-uW-jW8" secondAttribute="leading" id="ad9-DV-DDe"/>
                                        <constraint firstItem="kjP-mH-d3U" firstAttribute="top" secondItem="Mna-2B-kma" secondAttribute="bottom" constant="10" id="b5U-d2-x8k"/>
                                        <constraint firstItem="dMe-7S-eeC" firstAttribute="leading" secondItem="2bY-LM-ze0" secondAttribute="trailing" constant="20" id="cBw-xx-DuS"/>
                                        <constraint firstItem="dMe-7S-eeC" firstAttribute="centerY" secondItem="2bY-LM-ze0" secondAttribute="centerY" id="hLI-3I-zrs"/>
                                        <constraint firstItem="kjP-mH-d3U" firstAttribute="leading" secondItem="2bY-LM-ze0" secondAttribute="leading" id="hiU-Jt-cSz"/>
                                        <constraint firstItem="ytb-qx-rQI" firstAttribute="top" secondItem="u31-3E-pVB" secondAttribute="top" id="lf8-lP-KM4"/>
                                        <constraint firstItem="lzJ-b4-ADt" firstAttribute="centerY" secondItem="kjP-mH-d3U" secondAttribute="centerY" id="ros-zi-jKg"/>
                                        <constraint firstItem="SbQ-uW-jW8" firstAttribute="top" secondItem="u31-3E-pVB" secondAttribute="bottom" constant="10" id="wXc-LC-bsF"/>
                                        <constraint firstItem="zNH-8V-NHL" firstAttribute="leading" secondItem="dMe-7S-eeC" secondAttribute="leading" id="x4K-du-OG9"/>
                                        <constraint firstItem="Mna-2B-kma" firstAttribute="leading" secondItem="2bY-LM-ze0" secondAttribute="leading" id="xes-oc-Yac"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-fS-p9x" userLabel="借款车辆信息">
                                    <rect key="frame" x="0.0" y="295.5" width="375" height="173"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-P5-AoI" userLabel="lineS">
                                            <rect key="frame" x="25" y="20" width="2" height="18"/>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.69803921568627447" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="xVH-rH-HAF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="借款车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-fW-hWp">
                                            <rect key="frame" x="36" y="20" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-sG-31n" userLabel="lineH">
                                            <rect key="frame" x="25" y="48" width="325" height="1"/>
                                            <color key="backgroundColor" red="0.79215686269999996" green="0.79607843140000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ggN-Yi-54a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆品牌:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-0D-mcJ">
                                            <rect key="frame" x="25" y="64" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myO-px-iSM">
                                            <rect key="frame" x="25" y="90" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行驶公里:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-sw-Xak">
                                            <rect key="frame" x="25" y="116" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆估价:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urR-QA-D8M">
                                            <rect key="frame" x="25" y="142" width="57" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-jA-mjI">
                                            <rect key="frame" x="102" y="90" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-qe-Eci">
                                            <rect key="frame" x="102" y="116" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McG-tJ-8Vd">
                                            <rect key="frame" x="102" y="142" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-he-edo">
                                            <rect key="frame" x="102" y="64" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21176470589999999" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jyn-he-edo" firstAttribute="centerY" secondItem="ihf-0D-mcJ" secondAttribute="centerY" id="6f4-6d-CGb"/>
                                        <constraint firstItem="FGt-fW-hWp" firstAttribute="leading" secondItem="1RI-P5-AoI" secondAttribute="trailing" constant="9" id="74S-cm-ZSU"/>
                                        <constraint firstItem="xQO-qe-Eci" firstAttribute="leading" secondItem="jyn-he-edo" secondAttribute="leading" id="8CJ-MD-eEm"/>
                                        <constraint firstItem="jyn-he-edo" firstAttribute="leading" secondItem="ihf-0D-mcJ" secondAttribute="trailing" constant="20" id="Aa5-MW-Fgp"/>
                                        <constraint firstItem="ihf-0D-mcJ" firstAttribute="top" secondItem="JKn-sG-31n" secondAttribute="bottom" constant="15" id="Fa0-x9-CIj"/>
                                        <constraint firstItem="myO-px-iSM" firstAttribute="top" secondItem="ihf-0D-mcJ" secondAttribute="bottom" constant="10" id="KMo-Qh-Sde"/>
                                        <constraint firstItem="urR-QA-D8M" firstAttribute="top" secondItem="yBj-sw-Xak" secondAttribute="bottom" constant="10" id="Mzf-jI-XbK"/>
                                        <constraint firstAttribute="height" constant="173" id="RBb-AY-dHt"/>
                                        <constraint firstItem="JKn-sG-31n" firstAttribute="leading" secondItem="M4o-fS-p9x" secondAttribute="leading" constant="25" id="SXK-SC-VB2"/>
                                        <constraint firstItem="myO-px-iSM" firstAttribute="leading" secondItem="ihf-0D-mcJ" secondAttribute="leading" id="SdT-No-Odk"/>
                                        <constraint firstItem="urR-QA-D8M" firstAttribute="leading" secondItem="ihf-0D-mcJ" secondAttribute="leading" id="T7h-vo-2mh"/>
                                        <constraint firstItem="yBj-sw-Xak" firstAttribute="top" secondItem="myO-px-iSM" secondAttribute="bottom" constant="10" id="Uv1-LS-meP"/>
                                        <constraint firstItem="yBj-sw-Xak" firstAttribute="leading" secondItem="ihf-0D-mcJ" secondAttribute="leading" id="XN5-ah-gDA"/>
                                        <constraint firstItem="1RI-P5-AoI" firstAttribute="leading" secondItem="M4o-fS-p9x" secondAttribute="leading" constant="25" id="YyB-Wd-zji"/>
                                        <constraint firstAttribute="trailing" secondItem="JKn-sG-31n" secondAttribute="trailing" constant="25" id="bb6-gM-JBS"/>
                                        <constraint firstItem="McG-tJ-8Vd" firstAttribute="leading" secondItem="jyn-he-edo" secondAttribute="leading" id="deN-XO-O5y"/>
                                        <constraint firstItem="McG-tJ-8Vd" firstAttribute="centerY" secondItem="urR-QA-D8M" secondAttribute="centerY" id="eYN-Cx-t0U"/>
                                        <constraint firstItem="sF3-jA-mjI" firstAttribute="leading" secondItem="jyn-he-edo" secondAttribute="leading" id="iNY-Dz-Y2a"/>
                                        <constraint firstItem="sF3-jA-mjI" firstAttribute="centerY" secondItem="myO-px-iSM" secondAttribute="centerY" id="iss-28-irU"/>
                                        <constraint firstItem="ihf-0D-mcJ" firstAttribute="leading" secondItem="JKn-sG-31n" secondAttribute="leading" id="lsv-TM-ZgV"/>
                                        <constraint firstItem="FGt-fW-hWp" firstAttribute="top" secondItem="M4o-fS-p9x" secondAttribute="top" constant="20" id="nQl-AI-7TU"/>
                                        <constraint firstItem="1RI-P5-AoI" firstAttribute="top" secondItem="FGt-fW-hWp" secondAttribute="top" id="nui-GN-lfx"/>
                                        <constraint firstItem="xQO-qe-Eci" firstAttribute="centerY" secondItem="yBj-sw-Xak" secondAttribute="centerY" id="ud7-fo-9a2"/>
                                        <constraint firstItem="JKn-sG-31n" firstAttribute="top" secondItem="FGt-fW-hWp" secondAttribute="bottom" constant="10" id="zi3-rt-I0R"/>
                                        <constraint firstItem="1RI-P5-AoI" firstAttribute="bottom" secondItem="FGt-fW-hWp" secondAttribute="bottom" id="zrl-cP-wtR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bdA-xW-fX2" firstAttribute="top" secondItem="ODd-hi-2SJ" secondAttribute="top" constant="27.5" id="35F-OI-Vkm"/>
                                <constraint firstAttribute="trailing" secondItem="fZQ-eN-cOl" secondAttribute="trailing" constant="25" id="59Q-ah-ucJ"/>
                                <constraint firstItem="fZQ-eN-cOl" firstAttribute="leading" secondItem="ODd-hi-2SJ" secondAttribute="leading" constant="25" id="5oa-9g-NTs"/>
                                <constraint firstAttribute="trailing" secondItem="PaY-R1-HhJ" secondAttribute="trailing" id="86J-bu-3We"/>
                                <constraint firstItem="mqf-sd-NTt" firstAttribute="leading" secondItem="ODd-hi-2SJ" secondAttribute="leading" id="8U8-Pm-0K6"/>
                                <constraint firstItem="prZ-lH-rZT" firstAttribute="baseline" secondItem="bdA-xW-fX2" secondAttribute="baseline" id="9hR-pW-GBf"/>
                                <constraint firstAttribute="height" constant="508" id="BOU-jO-Tin"/>
                                <constraint firstAttribute="width" constant="375" id="CWr-Md-Rvb"/>
                                <constraint firstItem="bdA-xW-fX2" firstAttribute="leading" secondItem="prZ-lH-rZT" secondAttribute="trailing" constant="9" id="CuL-eh-LQd"/>
                                <constraint firstItem="PaY-R1-HhJ" firstAttribute="top" secondItem="SJq-cM-v0q" secondAttribute="bottom" constant="22.5" id="Cv3-ug-Pak"/>
                                <constraint firstItem="prZ-lH-rZT" firstAttribute="leading" secondItem="ytb-qx-rQI" secondAttribute="leading" id="EvG-n4-YNo"/>
                                <constraint firstItem="prZ-lH-rZT" firstAttribute="top" secondItem="bdA-xW-fX2" secondAttribute="top" id="VyZ-2d-M5N"/>
                                <constraint firstItem="SJq-cM-v0q" firstAttribute="trailing" secondItem="fZQ-eN-cOl" secondAttribute="trailing" id="f9a-cc-exb"/>
                                <constraint firstItem="M4o-fS-p9x" firstAttribute="leading" secondItem="ODd-hi-2SJ" secondAttribute="leading" id="gFt-b7-9xN"/>
                                <constraint firstItem="PaY-R1-HhJ" firstAttribute="top" secondItem="mqf-sd-NTt" secondAttribute="bottom" constant="7.5" id="hr5-tu-yoP"/>
                                <constraint firstAttribute="trailing" secondItem="M4o-fS-p9x" secondAttribute="trailing" id="iXv-Xu-lBv"/>
                                <constraint firstItem="PaY-R1-HhJ" firstAttribute="leading" secondItem="ODd-hi-2SJ" secondAttribute="leading" id="isF-Ce-EgM"/>
                                <constraint firstAttribute="trailing" secondItem="mqf-sd-NTt" secondAttribute="trailing" id="lfn-dY-SvQ"/>
                                <constraint firstItem="mqf-sd-NTt" firstAttribute="top" secondItem="ODd-hi-2SJ" secondAttribute="top" constant="7.5" id="ofV-Hp-IjO"/>
                                <constraint firstItem="M4o-fS-p9x" firstAttribute="top" secondItem="PaY-R1-HhJ" secondAttribute="bottom" constant="7.5" id="sXt-UV-tcW"/>
                                <constraint firstItem="SJq-cM-v0q" firstAttribute="leading" secondItem="fZQ-eN-cOl" secondAttribute="leading" id="uTx-pY-tBB"/>
                                <constraint firstItem="SJq-cM-v0q" firstAttribute="top" secondItem="fZQ-eN-cOl" secondAttribute="bottom" constant="15" id="vfM-cH-ogm"/>
                                <constraint firstItem="fZQ-eN-cOl" firstAttribute="top" secondItem="bdA-xW-fX2" secondAttribute="bottom" constant="10" id="yRg-ph-hZf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ODd-hi-2SJ" secondAttribute="bottom" id="d7L-Sx-10y"/>
                        <constraint firstItem="ODd-hi-2SJ" firstAttribute="top" secondItem="6EY-yv-XJ1" secondAttribute="top" id="rID-fu-qpe"/>
                        <constraint firstItem="ODd-hi-2SJ" firstAttribute="leading" secondItem="6EY-yv-XJ1" secondAttribute="leading" id="tVn-Ok-4eH"/>
                        <constraint firstAttribute="trailing" secondItem="ODd-hi-2SJ" secondAttribute="trailing" id="xTV-QT-beS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="6EY-yv-XJ1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3I5-TZ-LXV"/>
                <constraint firstItem="pFa-ru-fDo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Gb-u8-rJ9"/>
                <constraint firstAttribute="trailing" secondItem="pFa-ru-fDo" secondAttribute="trailing" id="GQO-VT-oBR"/>
                <constraint firstAttribute="trailing" secondItem="6EY-yv-XJ1" secondAttribute="trailing" id="H4j-di-5Jr"/>
                <constraint firstAttribute="bottom" secondItem="6EY-yv-XJ1" secondAttribute="bottom" id="NAC-u5-I1r"/>
                <constraint firstItem="pFa-ru-fDo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QdF-yr-uTP"/>
                <constraint firstItem="6EY-yv-XJ1" firstAttribute="top" secondItem="pFa-ru-fDo" secondAttribute="bottom" id="Z2J-fT-OLb"/>
                <constraint firstItem="6EY-yv-XJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gb9-5G-pow"/>
            </constraints>
            <point key="canvasLocation" x="-504" y="-1084"/>
        </view>
        <tapGestureRecognizer id="IHa-Za-F9P">
            <connections>
                <action selector="dismiss:" destination="-1" id="XrO-UB-j5a"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back_ default.png" width="16" height="16"/>
    </resources>
</document>
