<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditRechargeViewController">
            <connections>
                <outlet property="chargeMoneyTF" destination="hA1-fE-PPi" id="fXV-Oj-phv"/>
                <outlet property="clickChargeMaxBtn" destination="Nv9-ZQ-Lpd" id="FGU-cG-FIK"/>
                <outlet property="ruleDescLabel" destination="9C6-No-7ql" id="Gb1-7d-aPh"/>
                <outlet property="select_airpay" destination="pyK-xG-L2K" id="OAc-ZE-9NG"/>
                <outlet property="select_wechat" destination="MRw-ZS-c0i" id="CqL-Js-85m"/>
                <outlet property="theFirstViewWidth" destination="WZu-7I-o1T" id="7vq-Ik-qVh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q68-v5-Lef">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J01-Wy-D2l">
                            <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-uq-vgX" userLabel="topline">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.40000000000000002" id="cQS-bp-vkV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-i6-WkR" userLabel="bottomLine">
                                    <rect key="frame" x="0.0" y="54" width="375" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="LEy-rP-2wN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-TH-8JH">
                                    <rect key="frame" x="15" y="19" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="建议充值100元以上金额" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-fE-PPi">
                                    <rect key="frame" x="102" y="0.0" width="273" height="54"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eTN-TH-8JH" firstAttribute="leading" secondItem="J01-Wy-D2l" secondAttribute="leading" constant="15" id="5yV-20-Lq5"/>
                                <constraint firstItem="7Ox-i6-WkR" firstAttribute="leading" secondItem="J01-Wy-D2l" secondAttribute="leading" id="BEQ-VX-8a6"/>
                                <constraint firstItem="hA1-fE-PPi" firstAttribute="leading" secondItem="eTN-TH-8JH" secondAttribute="trailing" constant="29" id="Ch4-s3-3bL"/>
                                <constraint firstAttribute="bottom" secondItem="7Ox-i6-WkR" secondAttribute="bottom" id="EE7-rD-kt4"/>
                                <constraint firstAttribute="trailing" secondItem="hA1-fE-PPi" secondAttribute="trailing" id="EeW-tf-yxK"/>
                                <constraint firstItem="hA1-fE-PPi" firstAttribute="top" secondItem="bGw-uq-vgX" secondAttribute="bottom" id="Gyh-eU-chf"/>
                                <constraint firstItem="7Ox-i6-WkR" firstAttribute="top" secondItem="hA1-fE-PPi" secondAttribute="bottom" id="Hzx-lc-DJU"/>
                                <constraint firstAttribute="trailing" secondItem="bGw-uq-vgX" secondAttribute="trailing" id="JLX-Hy-S2O"/>
                                <constraint firstItem="bGw-uq-vgX" firstAttribute="top" secondItem="J01-Wy-D2l" secondAttribute="top" id="VTK-gv-UUr"/>
                                <constraint firstAttribute="width" constant="375" id="WZu-7I-o1T"/>
                                <constraint firstAttribute="centerY" secondItem="eTN-TH-8JH" secondAttribute="centerY" id="bHe-JH-i9T"/>
                                <constraint firstItem="bGw-uq-vgX" firstAttribute="leading" secondItem="J01-Wy-D2l" secondAttribute="leading" id="k8f-yb-ojZ"/>
                                <constraint firstAttribute="trailing" secondItem="7Ox-i6-WkR" secondAttribute="trailing" id="w19-4y-OQ6"/>
                                <constraint firstAttribute="height" constant="54" id="z8a-1e-yB6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-xl-tW3">
                            <rect key="frame" x="0.0" y="74" width="375" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O51-Gs-Od5">
                                    <rect key="frame" x="15" y="12.5" width="8" height="8"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="e2p-HG-DRu"/>
                                        <constraint firstAttribute="width" constant="8" id="ufK-f1-YuV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单笔最高50万,收取0.3%手续费。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-Vo-E6i">
                                    <rect key="frame" x="27" y="8.5" width="195" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-ZQ-Lpd">
                                    <rect key="frame" x="224" y="3" width="30" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Nv9-ZQ-Lpd" firstAttribute="leading" secondItem="9N3-Vo-E6i" secondAttribute="trailing" constant="2" id="Ftm-QW-O6Z"/>
                                <constraint firstItem="9N3-Vo-E6i" firstAttribute="centerY" secondItem="XsF-xl-tW3" secondAttribute="centerY" id="Wsn-S4-al3"/>
                                <constraint firstItem="O51-Gs-Od5" firstAttribute="centerY" secondItem="XsF-xl-tW3" secondAttribute="centerY" id="XCE-dA-Nio"/>
                                <constraint firstItem="O51-Gs-Od5" firstAttribute="leading" secondItem="XsF-xl-tW3" secondAttribute="leading" constant="15" id="ewB-Sd-GOa"/>
                                <constraint firstAttribute="height" constant="33" id="p9D-Jd-Em4"/>
                                <constraint firstItem="9N3-Vo-E6i" firstAttribute="leading" secondItem="O51-Gs-Od5" secondAttribute="trailing" constant="4" id="tSL-4o-drh"/>
                                <constraint firstItem="Nv9-ZQ-Lpd" firstAttribute="centerY" secondItem="XsF-xl-tW3" secondAttribute="centerY" id="v3F-aO-WVZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-e9-gCf" userLabel="topView">
                            <rect key="frame" x="0.0" y="107" width="375" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-e8-t0m" userLabel="line">
                                    <rect key="frame" x="61" y="44.5" width="314" height="1"/>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="NTu-Vu-r6b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-eX-kom">
                                    <rect key="frame" x="61" y="13" width="61.5" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-mi-tRi">
                                    <rect key="frame" x="61" y="58" width="76.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airPay_icon" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-gu-7S1">
                                    <rect key="frame" x="15" y="52.5" width="31" height="31"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-ZS-c0i">
                                    <rect key="frame" x="320.5" y="0.0" width="44.5" height="44.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44.5" id="LZf-3t-bET"/>
                                    </constraints>
                                    <state key="normal" image="select_normal"/>
                                    <state key="selected" image="select_select"/>
                                    <connections>
                                        <action selector="wechatSelectClicked:" destination="-1" eventType="touchUpInside" id="nee-Al-Gh4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-xG-L2K">
                                    <rect key="frame" x="320.5" y="45.5" width="44.5" height="44.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44.5" id="66a-Ti-5Z4"/>
                                    </constraints>
                                    <state key="normal" image="select_normal"/>
                                    <state key="selected" image="select_select"/>
                                    <connections>
                                        <action selector="airPayClicked:" destination="-1" eventType="touchUpInside" id="gKK-Ne-nMp"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-30-5Wb">
                                    <rect key="frame" x="15" y="7" width="31" height="31"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YcG-eX-kom" firstAttribute="leading" secondItem="YaU-30-5Wb" secondAttribute="trailing" constant="15" id="06V-pj-7Uk"/>
                                <constraint firstAttribute="bottom" secondItem="5Ov-mi-tRi" secondAttribute="bottom" constant="13" id="0zA-J9-agj"/>
                                <constraint firstItem="D2x-gu-7S1" firstAttribute="leading" secondItem="YaU-30-5Wb" secondAttribute="leading" id="1NT-9w-Xzs"/>
                                <constraint firstAttribute="trailing" secondItem="HMc-e8-t0m" secondAttribute="trailing" id="1Oy-8S-H00"/>
                                <constraint firstAttribute="trailing" secondItem="pyK-xG-L2K" secondAttribute="trailing" constant="10" id="3B4-NN-klJ"/>
                                <constraint firstItem="HMc-e8-t0m" firstAttribute="leading" secondItem="YcG-eX-kom" secondAttribute="leading" id="5Cs-rO-nnq"/>
                                <constraint firstItem="YaU-30-5Wb" firstAttribute="centerY" secondItem="YcG-eX-kom" secondAttribute="centerY" id="6sq-Xb-4Uf"/>
                                <constraint firstItem="MRw-ZS-c0i" firstAttribute="centerY" secondItem="YcG-eX-kom" secondAttribute="centerY" id="Awo-Hp-1Mj"/>
                                <constraint firstAttribute="centerY" secondItem="HMc-e8-t0m" secondAttribute="centerY" id="EnP-UF-NpM"/>
                                <constraint firstItem="pyK-xG-L2K" firstAttribute="centerY" secondItem="5Ov-mi-tRi" secondAttribute="centerY" id="FnW-Cv-7Nh"/>
                                <constraint firstAttribute="trailing" secondItem="MRw-ZS-c0i" secondAttribute="trailing" constant="10" id="GbA-W9-OOb"/>
                                <constraint firstItem="pyK-xG-L2K" firstAttribute="top" secondItem="HMc-e8-t0m" secondAttribute="bottom" id="M3S-z5-l08"/>
                                <constraint firstAttribute="height" constant="90" id="PJt-fI-XXR"/>
                                <constraint firstAttribute="bottom" secondItem="pyK-xG-L2K" secondAttribute="bottom" id="SYV-Fh-zq1"/>
                                <constraint firstItem="D2x-gu-7S1" firstAttribute="centerY" secondItem="5Ov-mi-tRi" secondAttribute="centerY" id="SaR-JT-C0A"/>
                                <constraint firstItem="MRw-ZS-c0i" firstAttribute="top" secondItem="qt0-e9-gCf" secondAttribute="top" id="Sxw-ZO-5tW"/>
                                <constraint firstItem="HMc-e8-t0m" firstAttribute="top" secondItem="MRw-ZS-c0i" secondAttribute="bottom" id="UG3-ff-smZ"/>
                                <constraint firstItem="YaU-30-5Wb" firstAttribute="leading" secondItem="qt0-e9-gCf" secondAttribute="leading" constant="15" id="cbm-7l-uOu"/>
                                <constraint firstItem="YcG-eX-kom" firstAttribute="top" secondItem="qt0-e9-gCf" secondAttribute="top" constant="13" id="g5Z-ww-S5n"/>
                                <constraint firstItem="5Ov-mi-tRi" firstAttribute="leading" secondItem="YcG-eX-kom" secondAttribute="leading" id="k32-Yw-opT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-CK-Q8u" userLabel="确定">
                            <rect key="frame" x="25" y="232" width="325" height="45"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="46b-lU-ps1"/>
                            </constraints>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="确定">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chargeBtnClicked:" destination="-1" eventType="touchUpInside" id="azU-mD-G4C"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-Rs-bjN">
                            <rect key="frame" x="0.0" y="327" width="375" height="279"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="279" id="Wor-ET-CiO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-No-7ql">
                            <rect key="frame" x="15" y="386" width="345" height="78"/>
                            <string key="text">1.充值二维码会自动保存至您的本地相册。\n2.打开支付宝或微信扫一扫功能，识别相册中的二维码即可进行支付。\n3.当您选择二维码充值时，建议使用支付宝或微信中绑定的信用卡进行支付。若您想使用储蓄卡支付，建议直接选择平台的储蓄卡充值，该方式不收取任何手续费。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作提示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-N6-m1q">
                            <rect key="frame" x="15" y="352" width="76.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-I7-UbH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GSb-45-LhW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lb6-CK-Q8u" firstAttribute="leading" secondItem="q68-v5-Lef" secondAttribute="leading" constant="25" id="0hP-xy-eqK"/>
                        <constraint firstItem="lb6-CK-Q8u" firstAttribute="top" secondItem="qt0-e9-gCf" secondAttribute="bottom" constant="35" id="1Ij-Io-31a"/>
                        <constraint firstItem="9C6-No-7ql" firstAttribute="top" secondItem="dap-N6-m1q" secondAttribute="bottom" constant="16" id="1eu-Cl-rHi"/>
                        <constraint firstAttribute="bottom" secondItem="LDz-Rs-bjN" secondAttribute="bottom" id="7WA-Iw-P5D"/>
                        <constraint firstItem="qt0-e9-gCf" firstAttribute="top" secondItem="XsF-xl-tW3" secondAttribute="bottom" id="EZn-4Z-2KU"/>
                        <constraint firstAttribute="trailing" secondItem="XsF-xl-tW3" secondAttribute="trailing" id="FZn-7o-2zx"/>
                        <constraint firstAttribute="trailing" secondItem="9C6-No-7ql" secondAttribute="trailing" constant="15" id="HXW-gq-Mio"/>
                        <constraint firstItem="J01-Wy-D2l" firstAttribute="leading" secondItem="q68-v5-Lef" secondAttribute="leading" id="HtP-nh-boN"/>
                        <constraint firstItem="XsF-xl-tW3" firstAttribute="top" secondItem="J01-Wy-D2l" secondAttribute="bottom" id="K42-7L-d8P"/>
                        <constraint firstItem="XsF-xl-tW3" firstAttribute="leading" secondItem="q68-v5-Lef" secondAttribute="leading" id="KJk-0e-vfG"/>
                        <constraint firstItem="qt0-e9-gCf" firstAttribute="trailing" secondItem="J01-Wy-D2l" secondAttribute="trailing" id="MLo-jF-DaT"/>
                        <constraint firstItem="J01-Wy-D2l" firstAttribute="top" secondItem="q68-v5-Lef" secondAttribute="top" constant="20" id="OdA-7n-p6P"/>
                        <constraint firstItem="eBf-I7-UbH" firstAttribute="top" secondItem="q68-v5-Lef" secondAttribute="top" id="PIe-Pa-tpF"/>
                        <constraint firstItem="qt0-e9-gCf" firstAttribute="leading" secondItem="J01-Wy-D2l" secondAttribute="leading" id="Q9m-m1-bO3"/>
                        <constraint firstItem="dap-N6-m1q" firstAttribute="leading" secondItem="q68-v5-Lef" secondAttribute="leading" constant="15" id="ZAq-Kh-6nX"/>
                        <constraint firstItem="LDz-Rs-bjN" firstAttribute="leading" secondItem="q68-v5-Lef" secondAttribute="leading" id="eTU-0N-ptU"/>
                        <constraint firstItem="qt0-e9-gCf" firstAttribute="top" secondItem="XsF-xl-tW3" secondAttribute="bottom" id="hNi-X5-LrD"/>
                        <constraint firstItem="eBf-I7-UbH" firstAttribute="leading" secondItem="q68-v5-Lef" secondAttribute="leading" id="iak-bM-D97"/>
                        <constraint firstItem="9C6-No-7ql" firstAttribute="leading" secondItem="dap-N6-m1q" secondAttribute="leading" id="kIR-11-TNn"/>
                        <constraint firstAttribute="trailing" secondItem="J01-Wy-D2l" secondAttribute="trailing" id="nMT-DQ-VdP"/>
                        <constraint firstItem="dap-N6-m1q" firstAttribute="top" secondItem="lb6-CK-Q8u" secondAttribute="bottom" constant="75" id="osC-VK-ozP"/>
                        <constraint firstAttribute="trailing" secondItem="eBf-I7-UbH" secondAttribute="trailing" id="qAr-cp-WFv"/>
                        <constraint firstAttribute="trailing" secondItem="LDz-Rs-bjN" secondAttribute="trailing" id="swQ-s6-fm2"/>
                        <constraint firstAttribute="trailing" secondItem="lb6-CK-Q8u" secondAttribute="trailing" constant="25" id="uiu-y9-Tmk"/>
                        <constraint firstItem="LDz-Rs-bjN" firstAttribute="top" secondItem="lb6-CK-Q8u" secondAttribute="bottom" constant="50" id="xGY-8W-sJJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q68-v5-Lef" secondAttribute="bottom" id="R0W-qI-qhA"/>
                <constraint firstItem="q68-v5-Lef" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="bka-Iw-xOk"/>
                <constraint firstAttribute="trailing" secondItem="q68-v5-Lef" secondAttribute="trailing" id="hDL-cM-SSf"/>
                <constraint firstItem="q68-v5-Lef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oYM-se-FYU"/>
            </constraints>
            <point key="canvasLocation" x="-439.5" y="-538.5"/>
        </view>
    </objects>
    <resources>
        <image name="airPay_icon" width="31" height="31"/>
        <image name="select_normal" width="20" height="20"/>
        <image name="select_select" width="20" height="20"/>
        <image name="wechat_icon" width="31" height="31"/>
    </resources>
</document>
