<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="remainingBalancePayView">
            <connections>
                <outlet property="bankPayDescLabelTop" destination="ziR-eo-GfS" id="CB8-h6-a2r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ABT-4x-mAu" customClass="remainingBalancePayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dig-Yu-Pwf">
                    <rect key="frame" x="36" y="223" width="303" height="221"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-sE-Oyb">
                            <rect key="frame" x="15" y="20" width="58" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-Xz-gmg">
                            <rect key="frame" x="83" y="20" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97099149227142334" green="0.50106304883956909" blue="0.032356269657611847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-je-y8W">
                            <rect key="frame" x="154" y="20" width="14" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.17255303263664246" green="0.17254787683486938" blue="0.17255082726478577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-q4-PJH">
                            <rect key="frame" x="15" y="48" width="273" height="1"/>
                            <color key="backgroundColor" red="0.63790416717529297" green="0.63788503408432007" blue="0.63789582252502441" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="l54-Py-rQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提现申请成功大标.png" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-kt-19t">
                            <rect key="frame" x="15" y="61" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="mXr-nw-j6h"/>
                                <constraint firstAttribute="height" constant="20" id="vOv-7h-sZS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用账户余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-6c-Tqg">
                            <rect key="frame" x="43" y="62" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.17255303263664246" green="0.17254787683486938" blue="0.17255082726478577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23456.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-Zp-zjq">
                            <rect key="frame" x="134" y="62" width="68" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.019607843137254902" green="0.79607843137254897" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-sg-QqV">
                            <rect key="frame" x="207" y="63" width="14" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.17255303263664246" green="0.17254787683486938" blue="0.17255082726478577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还需银行卡支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-wt-cXt">
                            <rect key="frame" x="43" y="120" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-X0-C7C">
                            <rect key="frame" x="148" y="120" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97254901960784312" green="0.50196078431372548" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-6X-R4s">
                            <rect key="frame" x="184" y="120" width="14" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcF-6f-NbI" userLabel="bottomline">
                            <rect key="frame" x="15" y="150" width="273" height="1"/>
                            <color key="backgroundColor" red="0.63790416717529297" green="0.63788503408432007" blue="0.63789582252502441" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tm9-00-Pzv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-3l-ba1">
                            <rect key="frame" x="159" y="166" width="129" height="40"/>
                            <color key="backgroundColor" red="0.019607843137254902" green="0.79607843137254897" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ConfirmButtonAction:" destination="ABT-4x-mAu" eventType="touchUpInside" id="8xi-1R-aUQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-KL-VeC">
                            <rect key="frame" x="15" y="166" width="129" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="i9a-kv-awx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonAction:" destination="ABT-4x-mAu" eventType="touchUpInside" id="ikb-v6-f2H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-Nj-tWF">
                            <rect key="frame" x="15" y="48" width="273" height="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-nI-htq">
                            <rect key="frame" x="15" y="149" width="273" height="2"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-XT-RHI">
                            <rect key="frame" x="141.5" y="92" width="14" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包抵扣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6X-2m-NUS">
                            <rect key="frame" x="43" y="92" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-1P-CHY">
                            <rect key="frame" x="105.5" y="91.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97254901959999995" green="0.50196078430000002" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pJR-sg-QqV" firstAttribute="leading" secondItem="J33-Zp-zjq" secondAttribute="trailing" constant="5" id="1KG-hH-8Oo"/>
                        <constraint firstAttribute="trailing" secondItem="GR9-Nj-tWF" secondAttribute="trailing" constant="15" id="1vH-jw-bpC"/>
                        <constraint firstItem="zwD-kt-19t" firstAttribute="top" secondItem="MdR-q4-PJH" secondAttribute="bottom" constant="12" id="57x-Gd-sIk"/>
                        <constraint firstItem="RiJ-sE-Oyb" firstAttribute="leading" secondItem="dig-Yu-Pwf" secondAttribute="leading" constant="15" id="8mV-bS-ZXS"/>
                        <constraint firstItem="zwD-kt-19t" firstAttribute="top" secondItem="MdR-q4-PJH" secondAttribute="bottom" constant="12" id="9DX-bP-q6Q"/>
                        <constraint firstItem="2oH-6c-Tqg" firstAttribute="centerY" secondItem="zwD-kt-19t" secondAttribute="centerY" id="9ud-hd-yIQ"/>
                        <constraint firstItem="ApX-XT-RHI" firstAttribute="centerY" secondItem="DAL-1P-CHY" secondAttribute="centerY" id="APi-AR-rgJ"/>
                        <constraint firstItem="CSD-KL-VeC" firstAttribute="top" secondItem="EJR-nI-htq" secondAttribute="bottom" constant="15" id="BIF-EJ-3Y6"/>
                        <constraint firstItem="MdR-q4-PJH" firstAttribute="leading" secondItem="dig-Yu-Pwf" secondAttribute="leading" constant="15" id="C5g-lJ-8JX"/>
                        <constraint firstItem="WbZ-Xz-gmg" firstAttribute="leading" secondItem="RiJ-sE-Oyb" secondAttribute="trailing" constant="10" id="CT0-mm-SUS"/>
                        <constraint firstItem="RiJ-sE-Oyb" firstAttribute="leading" secondItem="zwD-kt-19t" secondAttribute="leading" id="Ch6-kj-Dek"/>
                        <constraint firstItem="RiJ-sE-Oyb" firstAttribute="top" secondItem="dig-Yu-Pwf" secondAttribute="top" constant="20" id="F2j-Jj-van"/>
                        <constraint firstItem="OBF-X0-C7C" firstAttribute="leading" secondItem="oPA-wt-cXt" secondAttribute="trailing" constant="5" id="H4c-hZ-PBl"/>
                        <constraint firstItem="E7f-je-y8W" firstAttribute="leading" secondItem="WbZ-Xz-gmg" secondAttribute="trailing" constant="5" id="Hou-pt-RJE"/>
                        <constraint firstItem="RiJ-sE-Oyb" firstAttribute="centerY" secondItem="WbZ-Xz-gmg" secondAttribute="centerY" id="IUT-an-Pl9"/>
                        <constraint firstAttribute="bottom" secondItem="CSD-KL-VeC" secondAttribute="bottom" constant="15" id="Iu5-VZ-0IV"/>
                        <constraint firstItem="oPA-wt-cXt" firstAttribute="centerY" secondItem="OBF-X0-C7C" secondAttribute="centerY" id="KMx-TR-jg7"/>
                        <constraint firstItem="oPA-wt-cXt" firstAttribute="leading" secondItem="2oH-6c-Tqg" secondAttribute="leading" id="MW9-Hi-erX"/>
                        <constraint firstAttribute="trailing" secondItem="EJR-nI-htq" secondAttribute="trailing" constant="15" id="Ny6-eW-cb6"/>
                        <constraint firstItem="QcF-6f-NbI" firstAttribute="top" secondItem="OBF-X0-C7C" secondAttribute="bottom" constant="12" id="PcT-j5-ThE"/>
                        <constraint firstAttribute="width" secondItem="dig-Yu-Pwf" secondAttribute="height" multiplier="270:197" id="Q7n-Fn-Mcp"/>
                        <constraint firstItem="RdV-3l-ba1" firstAttribute="width" secondItem="CSD-KL-VeC" secondAttribute="width" id="Qln-2e-76V"/>
                        <constraint firstItem="E7f-je-y8W" firstAttribute="centerY" secondItem="WbZ-Xz-gmg" secondAttribute="centerY" id="U8K-yz-Es0"/>
                        <constraint firstAttribute="trailing" secondItem="QcF-6f-NbI" secondAttribute="trailing" constant="15" id="Va6-pw-zbM"/>
                        <constraint firstItem="RdV-3l-ba1" firstAttribute="centerY" secondItem="CSD-KL-VeC" secondAttribute="centerY" id="WCZ-Jd-ya0"/>
                        <constraint firstItem="DAL-1P-CHY" firstAttribute="leading" secondItem="e6X-2m-NUS" secondAttribute="trailing" constant="5" id="XxN-3L-84l"/>
                        <constraint firstItem="EJR-nI-htq" firstAttribute="top" secondItem="OBF-X0-C7C" secondAttribute="bottom" constant="11" id="YUd-gV-QkP"/>
                        <constraint firstItem="QcF-6f-NbI" firstAttribute="leading" secondItem="dig-Yu-Pwf" secondAttribute="leading" constant="15" id="Zib-yW-SQa"/>
                        <constraint firstItem="pJR-sg-QqV" firstAttribute="centerY" secondItem="J33-Zp-zjq" secondAttribute="centerY" id="bnB-Kx-aSR"/>
                        <constraint firstItem="zwD-kt-19t" firstAttribute="top" secondItem="GR9-Nj-tWF" secondAttribute="bottom" constant="12" id="cQr-jM-iOf"/>
                        <constraint firstItem="DAL-1P-CHY" firstAttribute="centerY" secondItem="e6X-2m-NUS" secondAttribute="centerY" id="ch7-SM-2Jo"/>
                        <constraint firstItem="2oH-6c-Tqg" firstAttribute="leading" secondItem="zwD-kt-19t" secondAttribute="trailing" constant="8" id="dG4-BX-0lh"/>
                        <constraint firstItem="CSD-KL-VeC" firstAttribute="leading" secondItem="dig-Yu-Pwf" secondAttribute="leading" constant="15" id="dNd-ZL-u08"/>
                        <constraint firstItem="GR9-Nj-tWF" firstAttribute="leading" secondItem="dig-Yu-Pwf" secondAttribute="leading" constant="15" id="dVk-Fs-EXx"/>
                        <constraint firstItem="RdV-3l-ba1" firstAttribute="leading" secondItem="CSD-KL-VeC" secondAttribute="trailing" constant="15" id="dyP-hF-3Lv"/>
                        <constraint firstItem="J33-Zp-zjq" firstAttribute="leading" secondItem="2oH-6c-Tqg" secondAttribute="trailing" constant="5" id="e8n-WW-Npx"/>
                        <constraint firstItem="MdR-q4-PJH" firstAttribute="top" secondItem="WbZ-Xz-gmg" secondAttribute="bottom" constant="10" id="eTu-GZ-iU6"/>
                        <constraint firstItem="e6X-2m-NUS" firstAttribute="top" secondItem="J33-Zp-zjq" secondAttribute="bottom" constant="12" id="fFm-GA-0UP"/>
                        <constraint firstItem="2oH-6c-Tqg" firstAttribute="top" secondItem="J33-Zp-zjq" secondAttribute="bottom" constant="-18" id="kvO-zY-YrA"/>
                        <constraint firstAttribute="trailing" secondItem="MdR-q4-PJH" secondAttribute="trailing" constant="15" id="mkm-Nc-dnQ"/>
                        <constraint firstItem="EJR-nI-htq" firstAttribute="leading" secondItem="dig-Yu-Pwf" secondAttribute="leading" constant="15" id="nQO-Ef-iXq"/>
                        <constraint firstItem="MdR-q4-PJH" firstAttribute="top" secondItem="RiJ-sE-Oyb" secondAttribute="bottom" constant="10" id="nyc-MD-DtX"/>
                        <constraint firstItem="FAz-6X-R4s" firstAttribute="leading" secondItem="OBF-X0-C7C" secondAttribute="trailing" constant="5" id="oBU-Y1-8vr"/>
                        <constraint firstAttribute="trailing" secondItem="MdR-q4-PJH" secondAttribute="trailing" constant="15" id="p8z-94-fCi"/>
                        <constraint firstItem="MdR-q4-PJH" firstAttribute="leading" secondItem="dig-Yu-Pwf" secondAttribute="leading" constant="15" id="r8a-JL-guf"/>
                        <constraint firstItem="FAz-6X-R4s" firstAttribute="centerY" secondItem="OBF-X0-C7C" secondAttribute="centerY" id="sGP-Km-q6E"/>
                        <constraint firstItem="e6X-2m-NUS" firstAttribute="leading" secondItem="oPA-wt-cXt" secondAttribute="leading" id="sYL-io-2qw"/>
                        <constraint firstItem="RdV-3l-ba1" firstAttribute="height" secondItem="CSD-KL-VeC" secondAttribute="height" id="tpm-T8-bXi"/>
                        <constraint firstItem="CSD-KL-VeC" firstAttribute="top" secondItem="QcF-6f-NbI" secondAttribute="bottom" constant="15" id="tpo-I0-MxP"/>
                        <constraint firstItem="ApX-XT-RHI" firstAttribute="leading" secondItem="DAL-1P-CHY" secondAttribute="trailing" constant="5" id="vtN-9U-IvN"/>
                        <constraint firstAttribute="trailing" secondItem="RdV-3l-ba1" secondAttribute="trailing" constant="15" id="xTU-15-Bad"/>
                        <constraint firstItem="GR9-Nj-tWF" firstAttribute="top" secondItem="WbZ-Xz-gmg" secondAttribute="bottom" constant="10" id="xex-3X-qTV"/>
                        <constraint firstItem="oPA-wt-cXt" firstAttribute="top" secondItem="2oH-6c-Tqg" secondAttribute="bottom" constant="41" id="ziR-eo-GfS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="dig-Yu-Pwf" secondAttribute="centerX" id="7Vt-xq-gP9"/>
                <constraint firstAttribute="centerY" secondItem="dig-Yu-Pwf" secondAttribute="centerY" id="WpO-bi-92G"/>
            </constraints>
            <connections>
                <outlet property="bankPayDescLabelTop" destination="ziR-eo-GfS" id="RAX-5j-y3U"/>
                <outlet property="cancelButton" destination="CSD-KL-VeC" id="xhj-yt-Fv2"/>
                <outlet property="payAmount" destination="WbZ-Xz-gmg" id="1zG-jo-Ej5"/>
                <outlet property="reveloperDescLabel" destination="e6X-2m-NUS" id="8Ob-lN-vLl"/>
                <outlet property="reveloperLabel" destination="DAL-1P-CHY" id="HYD-jP-kRw"/>
                <outlet property="reveloperYuanDescLabel" destination="ApX-XT-RHI" id="fB1-BK-iXh"/>
                <outlet property="userMyBankMoneyLable" destination="OBF-X0-C7C" id="b9R-Ng-xML"/>
                <outlet property="userMyassetsMoneyLable" destination="J33-Zp-zjq" id="mZq-06-olz"/>
            </connections>
            <point key="canvasLocation" x="485.5" y="304.5"/>
        </view>
    </objects>
    <resources>
        <image name="提现申请成功大标.png" width="62" height="62"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
