<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BidRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪Q5抵押1个月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-j6-Fd1">
                        <rect key="frame" x="18" y="12" width="119" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="应收本金：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-jm-eWr">
                        <rect key="frame" x="18" y="40" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.2%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-pT-xpI">
                        <rect key="frame" x="262" y="18" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.93725490196078431" green="0.33725490196078434" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47789.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-2Q-nGj">
                        <rect key="frame" x="246" y="40" width="56" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23442629719999999" green="0.68227735590000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收利息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-8H-Zg5">
                        <rect key="frame" x="181" y="40" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-06-09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-vI-QDE">
                        <rect key="frame" x="231" y="64" width="71" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="190090元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g25-Jk-cHi">
                        <rect key="frame" x="83" y="40" width="58" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.23442629719999999" green="0.68227735590000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-8c-DEQ">
                        <rect key="frame" x="0.0" y="89" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="26f-1Q-KSH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-TS-HAI">
                        <rect key="frame" x="18" y="64" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1l3-vI-QDE" secondAttribute="trailing" constant="18" id="2TR-vU-fIS"/>
                    <constraint firstItem="n8W-2Q-nGj" firstAttribute="baseline" secondItem="mIB-8H-Zg5" secondAttribute="baseline" id="59D-CR-Snl"/>
                    <constraint firstItem="Dwg-TS-HAI" firstAttribute="top" secondItem="L2K-jm-eWr" secondAttribute="bottom" constant="8" id="8Sa-TB-3Ee"/>
                    <constraint firstItem="L2K-jm-eWr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Akf-Yg-Xlb"/>
                    <constraint firstItem="Dwg-TS-HAI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="GRu-Ve-F5G"/>
                    <constraint firstItem="g25-Jk-cHi" firstAttribute="top" secondItem="T7v-j6-Fd1" secondAttribute="bottom" constant="10" id="Gqa-9x-y5f"/>
                    <constraint firstAttribute="trailing" secondItem="oK1-pT-xpI" secondAttribute="trailing" constant="18" id="Jr2-Be-Beg"/>
                    <constraint firstItem="7Sz-8c-DEQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KuH-Sm-6At"/>
                    <constraint firstItem="T7v-j6-Fd1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="LVZ-Qe-iNp"/>
                    <constraint firstItem="L2K-jm-eWr" firstAttribute="top" secondItem="T7v-j6-Fd1" secondAttribute="bottom" constant="10" id="MFl-xj-tpK"/>
                    <constraint firstItem="oK1-pT-xpI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T7v-j6-Fd1" secondAttribute="trailing" constant="5" id="Q1s-d5-TkY"/>
                    <constraint firstItem="T7v-j6-Fd1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QdY-O3-gwC"/>
                    <constraint firstItem="1l3-vI-QDE" firstAttribute="top" secondItem="mIB-8H-Zg5" secondAttribute="bottom" constant="8" id="Tan-GP-McV"/>
                    <constraint firstAttribute="trailing" secondItem="n8W-2Q-nGj" secondAttribute="trailing" constant="18" id="TyH-3x-gCO"/>
                    <constraint firstItem="g25-Jk-cHi" firstAttribute="leading" secondItem="L2K-jm-eWr" secondAttribute="trailing" id="Xrt-z2-CV2"/>
                    <constraint firstItem="n8W-2Q-nGj" firstAttribute="leading" secondItem="mIB-8H-Zg5" secondAttribute="trailing" id="jir-rd-N3M"/>
                    <constraint firstItem="oK1-pT-xpI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="pkT-og-tcG"/>
                    <constraint firstAttribute="bottom" secondItem="7Sz-8c-DEQ" secondAttribute="bottom" id="tLT-sY-YWf"/>
                    <constraint firstAttribute="trailing" secondItem="7Sz-8c-DEQ" secondAttribute="trailing" id="tPS-aO-ayC"/>
                    <constraint firstItem="mIB-8H-Zg5" firstAttribute="baseline" secondItem="L2K-jm-eWr" secondAttribute="baseline" id="uHV-uy-Y3J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bidName" destination="T7v-j6-Fd1" id="eCW-cI-g7L"/>
                <outlet property="borrowAnnualYield" destination="oK1-pT-xpI" id="Z9u-Lb-eZ4"/>
                <outlet property="borrowerPeriod" destination="Dwg-TS-HAI" id="nSA-Jd-jHZ"/>
                <outlet property="repayAmonutAll" destination="g25-Jk-cHi" id="ouS-uu-jzA"/>
                <outlet property="repayInterestAll" destination="n8W-2Q-nGj" id="R1e-dN-IGU"/>
                <outlet property="successTime" destination="1l3-vI-QDE" id="3Po-cL-rqW"/>
            </connections>
            <point key="canvasLocation" x="-854" y="276"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
