<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_cell_image" translatesAutoresizingMaskIntoConstraints="NO" id="520-cK-dYs">
                        <rect key="frame" x="23" y="23" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="lD7-t8-QUH"/>
                            <constraint firstAttribute="width" constant="31" id="uPw-2O-tid"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值提现月账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-LF-IAk">
                        <rect key="frame" x="69" y="23" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="62p-ge-vjJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-01 09:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-Ho-ZAr">
                        <rect key="frame" x="69" y="45" width="65.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4ld-me-ZFj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-R7-vRQ">
                        <rect key="frame" x="8" y="78" width="156" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-gs-AJw">
                        <rect key="frame" x="164" y="78" width="156" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-Zs-H6N">
                        <rect key="frame" x="61" y="113.5" width="50" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-p8-sjX">
                        <rect key="frame" x="217" y="113.5" width="50" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Q34-o3-lVF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-nt-BHj">
                        <rect key="frame" x="0.0" y="152.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="kqq-gS-ZQp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-Qh-Ztk">
                        <rect key="frame" x="0.0" y="161.5" width="320" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="maO-ar-g9g"/>
                        </constraints>
                        <state key="normal" title="查看">
                            <color key="titleColor" red="0.14901960784313725" green="0.69803921568627447" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-cL-mjh" userLabel="isLoginView">
                        <rect key="frame" x="0.0" y="-1" width="320" height="203"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人享新礼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-CI-eza">
                                <rect key="frame" x="109" y="20" width="102" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="owe-i2-oar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首次注册领红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-XV-YXb">
                                <rect key="frame" x="114" y="48" width="93" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="VVn-WA-CB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-CE-eqh">
                                <rect key="frame" x="0.0" y="76" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="W3g-BX-bIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红包券，加息劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-pI-fZX">
                                <rect key="frame" x="27" y="121" width="93" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="pdE-jS-aAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验全新生活方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-dK-BG0">
                                <rect key="frame" x="185" y="121" width="106.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-1U-3C3">
                                <rect key="frame" x="0.0" y="97" width="160" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高288红包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-KQ-ACY">
                                        <rect key="frame" x="27" y="0.0" width="106" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="f1x-3X-Y2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.99215686274509807" green="0.80784313725490198" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6UE-KQ-ACY" firstAttribute="top" secondItem="rU7-1U-3C3" secondAttribute="top" id="QFk-Vh-PJm"/>
                                    <constraint firstAttribute="bottom" secondItem="6UE-KQ-ACY" secondAttribute="bottom" id="phA-7x-yat"/>
                                    <constraint firstItem="6UE-KQ-ACY" firstAttribute="centerX" secondItem="rU7-1U-3C3" secondAttribute="centerX" id="xdz-Xg-Qxw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-7F-TAl">
                                <rect key="frame" x="160" y="97" width="160" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="财富轻松增值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-QW-uFx">
                                        <rect key="frame" x="25" y="0.0" width="110.5" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hlw-QW-uFx" firstAttribute="top" secondItem="7Pr-7F-TAl" secondAttribute="top" id="J6I-Pt-dGS"/>
                                    <constraint firstItem="hlw-QW-uFx" firstAttribute="centerX" secondItem="7Pr-7F-TAl" secondAttribute="centerX" id="KB3-oh-RmG"/>
                                    <constraint firstAttribute="bottom" secondItem="hlw-QW-uFx" secondAttribute="bottom" id="R5r-jV-iyD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-R9-hnf">
                                <rect key="frame" x="50" y="162" width="220" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Ct-eC-npc"/>
                                </constraints>
                                <state key="normal" title="立即领取">
                                    <color key="titleColor" red="0.14901960784313725" green="0.69803921568627447" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-UV-ZF5">
                                <rect key="frame" x="0.0" y="156" width="320" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hQg-8l-BHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXE-UV-ZF5" firstAttribute="leading" secondItem="JZw-cL-mjh" secondAttribute="leading" id="0d1-FE-aY9"/>
                            <constraint firstItem="cdb-CE-eqh" firstAttribute="top" secondItem="sdk-XV-YXb" secondAttribute="bottom" constant="15" id="1ry-Jg-J7r"/>
                            <constraint firstItem="Wg3-pI-fZX" firstAttribute="leading" secondItem="6UE-KQ-ACY" secondAttribute="leading" id="31P-W4-0Nz"/>
                            <constraint firstItem="7Pr-7F-TAl" firstAttribute="leading" secondItem="rU7-1U-3C3" secondAttribute="trailing" id="3b2-E8-Wkf"/>
                            <constraint firstItem="7Pr-7F-TAl" firstAttribute="leading" secondItem="rU7-1U-3C3" secondAttribute="trailing" id="6Pw-ME-e7j"/>
                            <constraint firstAttribute="trailing" secondItem="ZXE-UV-ZF5" secondAttribute="trailing" id="9xv-an-Uqq"/>
                            <constraint firstItem="7Pr-7F-TAl" firstAttribute="top" secondItem="rU7-1U-3C3" secondAttribute="top" id="9zo-Cu-Sqc"/>
                            <constraint firstItem="Wg3-pI-fZX" firstAttribute="top" secondItem="rU7-1U-3C3" secondAttribute="bottom" constant="6" id="Bno-7h-agV"/>
                            <constraint firstAttribute="trailing" secondItem="7Pr-7F-TAl" secondAttribute="trailing" id="CdM-gB-Dza"/>
                            <constraint firstItem="rU7-1U-3C3" firstAttribute="height" secondItem="7Pr-7F-TAl" secondAttribute="height" id="ISx-eA-uii"/>
                            <constraint firstItem="WdB-R9-hnf" firstAttribute="leading" secondItem="JZw-cL-mjh" secondAttribute="leading" constant="50" id="IvA-ga-H5n"/>
                            <constraint firstItem="tHp-dK-BG0" firstAttribute="leading" secondItem="hlw-QW-uFx" secondAttribute="leading" id="J8e-Lm-oD4"/>
                            <constraint firstAttribute="trailing" secondItem="cdb-CE-eqh" secondAttribute="trailing" id="KRM-ma-a9e"/>
                            <constraint firstItem="WdB-R9-hnf" firstAttribute="top" secondItem="tHp-dK-BG0" secondAttribute="bottom" constant="25" id="PMF-pz-j6c"/>
                            <constraint firstItem="sdk-XV-YXb" firstAttribute="centerX" secondItem="JZw-cL-mjh" secondAttribute="centerX" id="QzV-aO-flK"/>
                            <constraint firstItem="rU7-1U-3C3" firstAttribute="top" secondItem="cdb-CE-eqh" secondAttribute="bottom" constant="20" id="WIo-Y9-w0v"/>
                            <constraint firstItem="rU7-1U-3C3" firstAttribute="width" secondItem="7Pr-7F-TAl" secondAttribute="width" id="WNo-xp-wet"/>
                            <constraint firstAttribute="trailing" secondItem="WdB-R9-hnf" secondAttribute="trailing" constant="50" id="awD-Vr-NMh"/>
                            <constraint firstItem="sMN-CI-eza" firstAttribute="top" secondItem="JZw-cL-mjh" secondAttribute="top" constant="20" id="dTF-AS-8XN"/>
                            <constraint firstItem="sdk-XV-YXb" firstAttribute="top" secondItem="sMN-CI-eza" secondAttribute="bottom" constant="8" id="dv4-lc-eGd"/>
                            <constraint firstItem="cdb-CE-eqh" firstAttribute="leading" secondItem="JZw-cL-mjh" secondAttribute="leading" id="fUD-SH-BYT"/>
                            <constraint firstItem="sMN-CI-eza" firstAttribute="centerX" secondItem="JZw-cL-mjh" secondAttribute="centerX" id="lHB-tR-1kz"/>
                            <constraint firstItem="rU7-1U-3C3" firstAttribute="leading" secondItem="JZw-cL-mjh" secondAttribute="leading" id="na6-KD-x1T"/>
                            <constraint firstItem="WdB-R9-hnf" firstAttribute="top" secondItem="ZXE-UV-ZF5" secondAttribute="bottom" constant="5" id="tyS-9c-oTh"/>
                            <constraint firstItem="tHp-dK-BG0" firstAttribute="top" secondItem="Wg3-pI-fZX" secondAttribute="top" id="wqI-p9-1NZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JZw-cL-mjh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1ZJ-Jn-A1r"/>
                    <constraint firstAttribute="bottom" secondItem="JZw-cL-mjh" secondAttribute="bottom" id="25O-tQ-srP"/>
                    <constraint firstItem="RXg-R7-vRQ" firstAttribute="top" secondItem="JqG-Ho-ZAr" secondAttribute="bottom" constant="23" id="3hS-pH-S41"/>
                    <constraint firstItem="eJX-Qh-Ztk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="60B-ic-oT8"/>
                    <constraint firstAttribute="trailing" secondItem="Tv1-gs-AJw" secondAttribute="trailing" id="7Bl-38-b42"/>
                    <constraint firstItem="520-cK-dYs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="BAa-36-9rx"/>
                    <constraint firstItem="eJX-Qh-Ztk" firstAttribute="top" secondItem="aW4-nt-BHj" secondAttribute="bottom" constant="8" id="E2U-AW-WoS"/>
                    <constraint firstItem="YxR-LF-IAk" firstAttribute="leading" secondItem="520-cK-dYs" secondAttribute="trailing" constant="15" id="FtJ-1J-7kV"/>
                    <constraint firstItem="JZw-cL-mjh" firstAttribute="leading" secondItem="eJX-Qh-Ztk" secondAttribute="leading" id="H9N-R9-bac"/>
                    <constraint firstItem="Kfi-p8-sjX" firstAttribute="centerX" secondItem="Tv1-gs-AJw" secondAttribute="centerX" id="Ha3-3E-Veq"/>
                    <constraint firstItem="RXg-R7-vRQ" firstAttribute="height" secondItem="Tv1-gs-AJw" secondAttribute="height" id="LaH-d5-0JC"/>
                    <constraint firstItem="YxR-LF-IAk" firstAttribute="top" secondItem="520-cK-dYs" secondAttribute="top" id="OAv-jP-Nm4"/>
                    <constraint firstItem="YVS-Zs-H6N" firstAttribute="centerX" secondItem="RXg-R7-vRQ" secondAttribute="centerX" id="QDe-AZ-VBY"/>
                    <constraint firstAttribute="trailing" secondItem="aW4-nt-BHj" secondAttribute="trailing" id="QOU-gq-N8t"/>
                    <constraint firstItem="RXg-R7-vRQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TCC-g0-obF"/>
                    <constraint firstItem="JqG-Ho-ZAr" firstAttribute="top" secondItem="YxR-LF-IAk" secondAttribute="bottom" constant="10" id="YdT-8L-zPg"/>
                    <constraint firstItem="520-cK-dYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="ZkY-C3-wdo"/>
                    <constraint firstItem="Kfi-p8-sjX" firstAttribute="top" secondItem="YVS-Zs-H6N" secondAttribute="top" id="a1x-wf-x09"/>
                    <constraint firstItem="YVS-Zs-H6N" firstAttribute="top" secondItem="RXg-R7-vRQ" secondAttribute="bottom" constant="10" id="aq5-lX-c6F"/>
                    <constraint firstItem="aW4-nt-BHj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="asS-gs-mPC"/>
                    <constraint firstItem="RXg-R7-vRQ" firstAttribute="width" secondItem="Tv1-gs-AJw" secondAttribute="width" id="cRd-DX-H5f"/>
                    <constraint firstItem="Tv1-gs-AJw" firstAttribute="leading" secondItem="RXg-R7-vRQ" secondAttribute="trailing" id="eTL-UV-eiT"/>
                    <constraint firstItem="JqG-Ho-ZAr" firstAttribute="leading" secondItem="YxR-LF-IAk" secondAttribute="leading" id="jEc-IW-2qu"/>
                    <constraint firstItem="JZw-cL-mjh" firstAttribute="trailing" secondItem="Tv1-gs-AJw" secondAttribute="trailing" id="o3L-3L-Vby"/>
                    <constraint firstItem="aW4-nt-BHj" firstAttribute="top" secondItem="YVS-Zs-H6N" secondAttribute="bottom" constant="25" id="p7z-xY-Xut"/>
                    <constraint firstItem="eJX-Qh-Ztk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s2Q-NX-ZKg"/>
                    <constraint firstAttribute="trailing" secondItem="eJX-Qh-Ztk" secondAttribute="trailing" id="w6W-ms-dwv"/>
                    <constraint firstItem="Tv1-gs-AJw" firstAttribute="top" secondItem="RXg-R7-vRQ" secondAttribute="top" id="zw8-4N-x8h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImmediatelyReceiveBtn" destination="WdB-R9-hnf" id="4h2-0I-AOf"/>
                <outlet property="RedPacketAmountLabel" destination="6UE-KQ-ACY" id="Nzx-xY-Qlt"/>
                <outlet property="billLabel" destination="YxR-LF-IAk" id="KoQ-h4-ssL"/>
                <outlet property="bottomLineBottom" destination="tyS-9c-oTh" id="YKk-pn-Mrw"/>
                <outlet property="cellNoUIDView" destination="JZw-cL-mjh" id="k5w-aO-fqe"/>
                <outlet property="cheackBtnTrailing" destination="awD-Vr-NMh" id="uL5-oZ-8PB"/>
                <outlet property="checkBtn" destination="eJX-Qh-Ztk" id="I5Y-bZ-4Cn"/>
                <outlet property="checkBtnHeight" destination="maO-ar-g9g" id="rzg-FG-SpC"/>
                <outlet property="checkBtnLeading" destination="IvA-ga-H5n" id="faZ-dv-YeG"/>
                <outlet property="checkBtnTop" destination="E2U-AW-WoS" id="2TR-JV-U4W"/>
                <outlet property="checkHeight" destination="4Ct-eC-npc" id="YDo-G0-H9b"/>
                <outlet property="dataLineTop" destination="p7z-xY-Xut" id="WwJ-NN-pbC"/>
                <outlet property="descTop" destination="aq5-lX-c6F" id="4wr-tV-IUQ"/>
                <outlet property="homeCellImageView" destination="520-cK-dYs" id="qeR-16-MoZ"/>
                <outlet property="immediatelyBtnTop" destination="PMF-pz-j6c" id="93q-aU-0Uq"/>
                <outlet property="lineLabel" destination="aW4-nt-BHj" id="bCT-bX-JAe"/>
                <outlet property="loginLineBottom" destination="WIo-Y9-w0v" id="vyB-ud-aYu"/>
                <outlet property="loginLineTop" destination="1ry-Jg-J7r" id="SzN-2M-3L1"/>
                <outlet property="moneyTop" destination="3hS-pH-S41" id="N6r-GM-T0b"/>
                <outlet property="rechargeMoneyLabel" destination="Tv1-gs-AJw" id="Riy-Mp-KhZ"/>
                <outlet property="rechargeMonthLabel" destination="Kfi-p8-sjX" id="SJ3-ww-Xri"/>
                <outlet property="timeLabel" destination="JqG-Ho-ZAr" id="f6x-eY-KnW"/>
                <outlet property="titleTop" destination="dTF-AS-8XN" id="VyV-lr-GN6"/>
                <outlet property="withdrawMoneyLabel" destination="RXg-R7-vRQ" id="2vm-hn-hEM"/>
                <outlet property="withdrawMothLabel" destination="YVS-Zs-H6N" id="jHK-2T-xJG"/>
            </connections>
            <point key="canvasLocation" x="-851" y="-93"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="165" id="HhU-mw-rvO" customClass="HomeTableViewChangeMoneyCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhU-mw-rvO" id="3vL-cj-KoJ">
                <rect key="frame" x="0.0" y="0.0" width="332" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-Yu-FEH" userLabel="ChangeMoneyView">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随存随取  灵活省心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f55-ZA-6Vl">
                                <rect key="frame" x="89" y="15" width="105" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="W0z-eC-C3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-7a-KTx">
                                <rect key="frame" x="15" y="15" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="uLr-ax-Xgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-m4-fDA" userLabel="line">
                                <rect key="frame" x="0.0" y="46" width="332" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="UGc-Fb-eGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-Tu-Rfj" userLabel="leftView">
                                <rect key="frame" x="0.0" y="47" width="146" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-dd-knt">
                                        <rect key="frame" x="60.5" y="37" width="13.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="K8k-qj-CkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-S7-plN">
                                        <rect key="frame" x="74" y="43" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-8t-6yb">
                                        <rect key="frame" x="42.5" y="73" width="61.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3EO-3l-CgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VVH-S7-plN" firstAttribute="bottom" secondItem="1cX-dd-knt" secondAttribute="bottom" constant="2" id="ASg-3g-Iic"/>
                                    <constraint firstItem="1cX-dd-knt" firstAttribute="centerX" secondItem="hcP-Tu-Rfj" secondAttribute="centerX" constant="-6.5" id="GW4-Kh-Kvr"/>
                                    <constraint firstItem="e71-8t-6yb" firstAttribute="centerX" secondItem="hcP-Tu-Rfj" secondAttribute="centerX" id="IiZ-pT-PeE"/>
                                    <constraint firstItem="VVH-S7-plN" firstAttribute="leading" secondItem="1cX-dd-knt" secondAttribute="trailing" id="VRX-MK-3WD"/>
                                    <constraint firstItem="1cX-dd-knt" firstAttribute="top" secondItem="hcP-Tu-Rfj" secondAttribute="top" constant="37" id="pUd-iT-mZI"/>
                                    <constraint firstItem="e71-8t-6yb" firstAttribute="top" secondItem="1cX-dd-knt" secondAttribute="bottom" constant="11" id="vrR-4P-ILI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-ix-PpJ" userLabel="rightView">
                                <rect key="frame" x="147" y="47" width="185" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贤钱宝零钱计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-cX-Q4b">
                                        <rect key="frame" x="23.5" y="58" width="93" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="jeX-zi-Gdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随存随取  一元起投" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-pt-YNb">
                                        <rect key="frame" x="23.5" y="32" width="139" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="NfH-v8-wDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="低风险" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-He-WA5">
                                        <rect key="frame" x="23.5" y="82" width="40" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="稳定" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-cB-y0V">
                                        <rect key="frame" x="73.5" y="82" width="30" height="15"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sl5-cB-y0V" firstAttribute="top" secondItem="kIT-He-WA5" secondAttribute="top" id="Gla-ho-wt0"/>
                                    <constraint firstItem="oef-pt-YNb" firstAttribute="top" secondItem="Oef-ix-PpJ" secondAttribute="top" constant="32" id="Kll-L5-CQ0"/>
                                    <constraint firstItem="Sl5-cB-y0V" firstAttribute="leading" secondItem="kIT-He-WA5" secondAttribute="trailing" constant="10" id="LYL-QG-5eW"/>
                                    <constraint firstItem="SSI-cX-Q4b" firstAttribute="top" secondItem="oef-pt-YNb" secondAttribute="bottom" constant="10" id="RWm-d4-cF8"/>
                                    <constraint firstItem="SSI-cX-Q4b" firstAttribute="leading" secondItem="oef-pt-YNb" secondAttribute="leading" id="VCs-Y4-Vyx"/>
                                    <constraint firstItem="kIT-He-WA5" firstAttribute="top" secondItem="SSI-cX-Q4b" secondAttribute="bottom" constant="11" id="cDO-KE-rmX"/>
                                    <constraint firstItem="oef-pt-YNb" firstAttribute="centerX" secondItem="Oef-ix-PpJ" secondAttribute="centerX" id="gmD-Ms-zwR"/>
                                    <constraint firstItem="kIT-He-WA5" firstAttribute="leading" secondItem="SSI-cX-Q4b" secondAttribute="leading" id="t0p-ht-QyZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-UM-EjC" userLabel="YLine">
                                <rect key="frame" x="146" y="84" width="1" height="42"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="DkC-JL-cv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1y5-7a-KTx" firstAttribute="top" secondItem="Cd4-Yu-FEH" secondAttribute="top" constant="15" id="1HR-26-G0T"/>
                            <constraint firstItem="hcP-Tu-Rfj" firstAttribute="leading" secondItem="Cd4-Yu-FEH" secondAttribute="leading" id="3ah-hd-pQh"/>
                            <constraint firstItem="q1B-m4-fDA" firstAttribute="leading" secondItem="Cd4-Yu-FEH" secondAttribute="leading" id="5UM-jb-aTi"/>
                            <constraint firstItem="q1B-m4-fDA" firstAttribute="top" secondItem="f55-ZA-6Vl" secondAttribute="bottom" constant="16" id="6pl-8Y-OZQ"/>
                            <constraint firstItem="f55-ZA-6Vl" firstAttribute="leading" secondItem="1y5-7a-KTx" secondAttribute="trailing" constant="12" id="9p0-gz-xro"/>
                            <constraint firstAttribute="height" constant="163" id="A0Y-jD-4rz"/>
                            <constraint firstAttribute="bottom" secondItem="Oef-ix-PpJ" secondAttribute="bottom" id="IX3-2v-c9i"/>
                            <constraint firstAttribute="bottom" secondItem="hcP-Tu-Rfj" secondAttribute="bottom" id="IaO-jK-UIt"/>
                            <constraint firstAttribute="trailing" secondItem="q1B-m4-fDA" secondAttribute="trailing" id="Ofn-sW-3sB"/>
                            <constraint firstAttribute="bottom" secondItem="qrO-UM-EjC" secondAttribute="bottom" constant="37" id="RiY-oT-k6L"/>
                            <constraint firstItem="qrO-UM-EjC" firstAttribute="top" secondItem="q1B-m4-fDA" secondAttribute="bottom" constant="37" id="ZFh-Gh-v08"/>
                            <constraint firstItem="1y5-7a-KTx" firstAttribute="leading" secondItem="Cd4-Yu-FEH" secondAttribute="leading" constant="15" id="erQ-42-uFc"/>
                            <constraint firstItem="Oef-ix-PpJ" firstAttribute="top" secondItem="q1B-m4-fDA" secondAttribute="bottom" id="gXJ-hQ-WD9"/>
                            <constraint firstItem="qrO-UM-EjC" firstAttribute="leading" secondItem="hcP-Tu-Rfj" secondAttribute="trailing" id="jFu-Nn-KJC"/>
                            <constraint firstItem="f55-ZA-6Vl" firstAttribute="top" secondItem="1y5-7a-KTx" secondAttribute="top" id="m8K-Qe-Otd"/>
                            <constraint firstAttribute="trailing" secondItem="Oef-ix-PpJ" secondAttribute="trailing" id="nfR-U2-Iff"/>
                            <constraint firstItem="Oef-ix-PpJ" firstAttribute="leading" secondItem="qrO-UM-EjC" secondAttribute="trailing" id="qeB-mc-du0"/>
                            <constraint firstItem="qrO-UM-EjC" firstAttribute="centerX" secondItem="Cd4-Yu-FEH" secondAttribute="centerX" constant="-20" id="qvP-9A-3WV"/>
                            <constraint firstItem="hcP-Tu-Rfj" firstAttribute="top" secondItem="q1B-m4-fDA" secondAttribute="bottom" id="sgo-xU-k3M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Cd4-Yu-FEH" secondAttribute="trailing" id="5Ka-5d-mvD"/>
                    <constraint firstItem="Cd4-Yu-FEH" firstAttribute="leading" secondItem="3vL-cj-KoJ" secondAttribute="leading" id="PIR-Zl-Hyw"/>
                    <constraint firstItem="Cd4-Yu-FEH" firstAttribute="top" secondItem="3vL-cj-KoJ" secondAttribute="top" id="VvY-Sd-x4H"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="homeMoneyChange_RateLabel" destination="1cX-dd-knt" id="4pe-Xg-LeV"/>
            </connections>
            <point key="canvasLocation" x="-851" y="160.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="RsB-xp-vqR" customClass="HomeTableViNoviceCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsB-xp-vqR" id="6m8-4L-e1i">
                <rect key="frame" x="0.0" y="0.0" width="359" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-ev-908">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="261.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化利率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-Ec-2nu">
                                <rect key="frame" x="155.5" y="60" width="49.5" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="gLo-OS-i9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-1r-EVb">
                                <rect key="frame" x="134" y="86" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sDC-ry-Zkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-vz-DRq">
                                <rect key="frame" x="212" y="100" width="14" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.49803921569999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bz-Cz-PXf">
                                <rect key="frame" x="20" y="194" width="319" height="46"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="joz-uL-TSj"/>
                                </constraints>
                                <state key="normal" title="点击投资">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-4C-mHj">
                                <rect key="frame" x="227" y="79" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.78823529410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新手福利" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-YI-45F">
                                <rect key="frame" x="20" y="20" width="73" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅限新手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-tc-vnL">
                                <rect key="frame" x="154.5" y="168" width="49.5" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="Psw-NH-JA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超高收益 超短期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-Pm-Elc">
                                <rect key="frame" x="108" y="137" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Bz-Cz-PXf" secondAttribute="trailing" constant="20" id="0mb-st-Wa6"/>
                            <constraint firstItem="0rf-tc-vnL" firstAttribute="top" secondItem="l9i-Pm-Elc" secondAttribute="bottom" constant="10" id="3gC-eA-cg8"/>
                            <constraint firstItem="iAd-1r-EVb" firstAttribute="centerX" secondItem="X7q-ev-908" secondAttribute="centerX" constant="-7" id="5UZ-Mn-EdV"/>
                            <constraint firstItem="0rf-tc-vnL" firstAttribute="centerX" secondItem="X7q-ev-908" secondAttribute="centerX" id="7vk-Gv-cbQ"/>
                            <constraint firstItem="nP8-YI-45F" firstAttribute="leading" secondItem="X7q-ev-908" secondAttribute="leading" constant="20" id="88z-sp-IhR"/>
                            <constraint firstItem="Niq-Ec-2nu" firstAttribute="centerX" secondItem="X7q-ev-908" secondAttribute="centerX" id="8Tr-OZ-iAD"/>
                            <constraint firstItem="l9i-Pm-Elc" firstAttribute="centerX" secondItem="X7q-ev-908" secondAttribute="centerX" id="B3a-2g-nwP"/>
                            <constraint firstItem="iAd-1r-EVb" firstAttribute="top" secondItem="Niq-Ec-2nu" secondAttribute="bottom" constant="15" id="EGK-5c-JoI"/>
                            <constraint firstItem="Y1o-4C-mHj" firstAttribute="leading" secondItem="iAd-1r-EVb" secondAttribute="trailing" constant="15" id="GHw-m5-MVI"/>
                            <constraint firstItem="Y1o-4C-mHj" firstAttribute="top" secondItem="iAd-1r-EVb" secondAttribute="top" constant="-7" id="J56-16-grF"/>
                            <constraint firstItem="6Bz-Cz-PXf" firstAttribute="centerX" secondItem="X7q-ev-908" secondAttribute="centerX" id="PHz-Vt-IQg"/>
                            <constraint firstItem="vtz-vz-DRq" firstAttribute="baseline" secondItem="iAd-1r-EVb" secondAttribute="baseline" constant="6.5" id="V3d-8k-bKv"/>
                            <constraint firstItem="6Bz-Cz-PXf" firstAttribute="top" secondItem="0rf-tc-vnL" secondAttribute="bottom" constant="15" id="VDX-a5-cD2"/>
                            <constraint firstItem="vtz-vz-DRq" firstAttribute="baseline" secondItem="iAd-1r-EVb" secondAttribute="baseline" constant="5" id="Ywx-Mn-KGh"/>
                            <constraint firstItem="Niq-Ec-2nu" firstAttribute="top" secondItem="X7q-ev-908" secondAttribute="top" constant="60" id="aVx-Jp-MG9"/>
                            <constraint firstItem="l9i-Pm-Elc" firstAttribute="top" secondItem="vtz-vz-DRq" secondAttribute="bottom" constant="15" id="ctp-TG-fOF"/>
                            <constraint firstItem="vtz-vz-DRq" firstAttribute="leading" secondItem="iAd-1r-EVb" secondAttribute="trailing" id="fNl-0R-via"/>
                            <constraint firstItem="nP8-YI-45F" firstAttribute="top" secondItem="X7q-ev-908" secondAttribute="top" constant="20" id="jDm-HO-4EL"/>
                            <constraint firstItem="6Bz-Cz-PXf" firstAttribute="leading" secondItem="X7q-ev-908" secondAttribute="leading" constant="20" id="jH4-dM-2C6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ywx-Mn-KGh"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X7q-ev-908" firstAttribute="top" secondItem="6m8-4L-e1i" secondAttribute="top" id="Dcx-4C-ybq"/>
                    <constraint firstItem="X7q-ev-908" firstAttribute="leading" secondItem="6m8-4L-e1i" secondAttribute="leading" id="L67-YX-kcr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X7q-ev-908" secondAttribute="bottom" id="iYk-bn-1LU"/>
                    <constraint firstItem="X7q-ev-908" firstAttribute="centerX" secondItem="6m8-4L-e1i" secondAttribute="centerX" id="qqE-p5-dVv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addRateLab" destination="Y1o-4C-mHj" id="Feh-aE-OP1"/>
                <outlet property="bidImageView" destination="nP8-YI-45F" id="kaG-GF-t1z"/>
                <outlet property="clickInvestBtn" destination="6Bz-Cz-PXf" id="Zf8-x6-lxl"/>
                <outlet property="onlyNewPersonLab" destination="0rf-tc-vnL" id="NuF-BF-ByD"/>
                <outlet property="yearRateLab" destination="iAd-1r-EVb" id="hKw-tx-wdc"/>
                <outlet property="yearRateTop" destination="aVx-Jp-MG9" id="Poz-Yy-tSr"/>
            </connections>
            <point key="canvasLocation" x="-851.5" y="448"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="CWv-Jg-Rg5" customClass="HomeNewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWv-Jg-Rg5" id="pYP-dv-ktf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-gH-JYQ">
                        <rect key="frame" x="15" y="15" width="68" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21.5" id="jCd-iL-o5Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="低风险" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-Ih-e9p">
                        <rect key="frame" x="302.5" y="18" width="57.5" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手专享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-ba-SBj">
                        <rect key="frame" x="302.5" y="18.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-ef-ImE" userLabel="line">
                        <rect key="frame" x="15" y="51.5" width="345" height="0.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jUN-0E-fWj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-ox-VYx">
                        <rect key="frame" x="15" y="77" width="19.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Shn-nD-j9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="32"/>
                        <color key="textColor" red="1" green="0.39607843139999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-5s-oob">
                        <rect key="frame" x="15" y="128" width="80" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="1ei-K8-HHu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un9-vO-3JU" userLabel="YLine">
                        <rect key="frame" x="187" y="77" width="1" height="58.5"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="LtC-rV-WtG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-cc-gE9">
                        <rect key="frame" x="218" y="77" width="48" height="29"/>
                        <color key="tintColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-jL-X39">
                        <rect key="frame" x="286" y="82.5" width="8" height="19"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投资金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-n5-T5C">
                        <rect key="frame" x="218" y="106" width="48" height="29"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-yK-uOP">
                        <rect key="frame" x="286" y="111.5" width="8" height="19"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="un9-vO-3JU" firstAttribute="top" secondItem="0W1-ef-ImE" secondAttribute="bottom" constant="25" id="1Me-Uz-uaT"/>
                    <constraint firstItem="fbl-yK-uOP" firstAttribute="leading" secondItem="70O-n5-T5C" secondAttribute="trailing" constant="20" id="2aL-cA-xcf"/>
                    <constraint firstItem="Z7f-ox-VYx" firstAttribute="leading" secondItem="0W1-ef-ImE" secondAttribute="leading" id="2py-ac-ug7"/>
                    <constraint firstItem="fbl-yK-uOP" firstAttribute="centerY" secondItem="70O-n5-T5C" secondAttribute="centerY" id="94M-yv-8zH"/>
                    <constraint firstItem="PpL-5s-oob" firstAttribute="top" secondItem="Z7f-ox-VYx" secondAttribute="bottom" constant="15" id="AKd-TZ-4es"/>
                    <constraint firstItem="70O-n5-T5C" firstAttribute="top" secondItem="ych-cc-gE9" secondAttribute="bottom" id="Ci3-WE-UqL"/>
                    <constraint firstItem="70O-n5-T5C" firstAttribute="bottom" secondItem="un9-vO-3JU" secondAttribute="bottom" id="DU9-3i-bJ8"/>
                    <constraint firstAttribute="bottom" secondItem="PpL-5s-oob" secondAttribute="bottom" constant="20" id="Dzc-Ka-zLY"/>
                    <constraint firstItem="7yO-jL-X39" firstAttribute="centerY" secondItem="ych-cc-gE9" secondAttribute="centerY" id="FSy-3P-zXM"/>
                    <constraint firstItem="Yy5-ba-SBj" firstAttribute="height" secondItem="H5u-Ih-e9p" secondAttribute="height" id="Frv-xM-eO6"/>
                    <constraint firstItem="Yy5-ba-SBj" firstAttribute="leading" secondItem="H5u-Ih-e9p" secondAttribute="leading" id="Jw7-Nq-QwR"/>
                    <constraint firstItem="H5u-Ih-e9p" firstAttribute="centerY" secondItem="3ox-gH-JYQ" secondAttribute="centerY" id="PtB-o7-Kw6"/>
                    <constraint firstItem="7yO-jL-X39" firstAttribute="leading" secondItem="ych-cc-gE9" secondAttribute="trailing" constant="20" id="QGi-KI-Pb4"/>
                    <constraint firstItem="PpL-5s-oob" firstAttribute="leading" secondItem="Z7f-ox-VYx" secondAttribute="leading" id="Vby-aa-A6h"/>
                    <constraint firstItem="Yy5-ba-SBj" firstAttribute="trailing" secondItem="H5u-Ih-e9p" secondAttribute="trailing" id="WGE-l7-vaC"/>
                    <constraint firstItem="70O-n5-T5C" firstAttribute="height" secondItem="ych-cc-gE9" secondAttribute="height" id="ZKR-CG-cdn"/>
                    <constraint firstItem="ych-cc-gE9" firstAttribute="top" secondItem="un9-vO-3JU" secondAttribute="top" id="Zkh-Qv-EPq"/>
                    <constraint firstItem="Z7f-ox-VYx" firstAttribute="top" secondItem="0W1-ef-ImE" secondAttribute="bottom" constant="25" id="bOU-zV-fLJ"/>
                    <constraint firstItem="3ox-gH-JYQ" firstAttribute="leading" secondItem="pYP-dv-ktf" secondAttribute="leading" constant="15" id="d6z-DH-8oW"/>
                    <constraint firstItem="ych-cc-gE9" firstAttribute="leading" secondItem="un9-vO-3JU" secondAttribute="trailing" constant="30" id="eJL-SE-NXb"/>
                    <constraint firstItem="un9-vO-3JU" firstAttribute="centerX" secondItem="0W1-ef-ImE" secondAttribute="centerX" id="fNf-oh-ZaX"/>
                    <constraint firstItem="0W1-ef-ImE" firstAttribute="leading" secondItem="3ox-gH-JYQ" secondAttribute="leading" id="fsd-wS-BfN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="un9-vO-3JU" secondAttribute="bottom" constant="20" id="hc2-i5-5Wy"/>
                    <constraint firstAttribute="trailing" secondItem="H5u-Ih-e9p" secondAttribute="trailing" constant="15" id="hr6-S2-sx7"/>
                    <constraint firstItem="Yy5-ba-SBj" firstAttribute="top" secondItem="H5u-Ih-e9p" secondAttribute="top" id="kgQ-aS-cM4"/>
                    <constraint firstItem="0W1-ef-ImE" firstAttribute="top" secondItem="3ox-gH-JYQ" secondAttribute="bottom" constant="15" id="mxE-t6-bMq"/>
                    <constraint firstItem="Yy5-ba-SBj" firstAttribute="bottom" secondItem="H5u-Ih-e9p" secondAttribute="bottom" id="nBs-PD-Jr0"/>
                    <constraint firstAttribute="trailing" secondItem="0W1-ef-ImE" secondAttribute="trailing" constant="15" id="u1W-Nx-1sJ"/>
                    <constraint firstItem="Yy5-ba-SBj" firstAttribute="centerX" secondItem="H5u-Ih-e9p" secondAttribute="centerX" id="uRh-4E-Ne2"/>
                    <constraint firstItem="Yy5-ba-SBj" firstAttribute="width" secondItem="H5u-Ih-e9p" secondAttribute="width" id="xjZ-Nf-8jD"/>
                    <constraint firstItem="70O-n5-T5C" firstAttribute="leading" secondItem="ych-cc-gE9" secondAttribute="leading" id="y7Z-c3-JGt"/>
                    <constraint firstItem="3ox-gH-JYQ" firstAttribute="top" secondItem="pYP-dv-ktf" secondAttribute="top" constant="15" id="ynl-XT-zAR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLab" destination="7yO-jL-X39" id="Xpv-x2-mi6"/>
                <outlet property="moneyLab" destination="fbl-yK-uOP" id="mCq-tY-3oL"/>
                <outlet property="profitLab" destination="Z7f-ox-VYx" id="vt5-Yd-cxL"/>
                <outlet property="setNameLab" destination="Yy5-ba-SBj" id="TlU-OS-3Sr"/>
                <outlet property="subTitleLab" destination="3ox-gH-JYQ" id="2g1-Pu-wgK"/>
                <outlet property="typeImgView" destination="H5u-Ih-e9p" id="zKS-b9-vd5"/>
            </connections>
            <point key="canvasLocation" x="-810.5" y="778"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_cell_image" width="30" height="30"/>
        <image name="低风险" width="40" height="15"/>
        <image name="新手福利" width="73" height="18"/>
        <image name="稳定" width="30" height="15"/>
    </resources>
</document>
