<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xsG-ku-JOg" customClass="CustomMadeNavigationControllerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-Om-GJw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.019607843137254902" green="0.79607843137254897" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-Tm-8p3">
                    <rect key="frame" x="117" y="32" width="87" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ndn-TM-qfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-od-lyd" userLabel="customNavigationButton" customClass="CustomNavigationButton">
                    <rect key="frame" x="5" y="20" width="40" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="l9x-h4-GAN"/>
                    </constraints>
                    <state key="normal" image="back_ default.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goBackButtonAction:" destination="xsG-ku-JOg" eventType="touchUpInside" id="hat-aI-O5P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-cZ-ZeA">
                    <rect key="frame" x="265" y="20" width="50" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Fh4-uS-GIr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="rightButtonAction:" destination="xsG-ku-JOg" eventType="touchUpInside" id="oRL-Cl-b9T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S9P-cZ-ZeA" secondAttribute="bottom" id="Ail-kT-lWL"/>
                <constraint firstItem="yKO-Om-GJw" firstAttribute="top" secondItem="xsG-ku-JOg" secondAttribute="top" id="Dyb-ZC-0VQ"/>
                <constraint firstAttribute="centerX" secondItem="MVK-Tm-8p3" secondAttribute="centerX" id="Mk6-7d-Ioq"/>
                <constraint firstItem="MVK-Tm-8p3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JzZ-od-lyd" secondAttribute="trailing" constant="8" id="SLu-mu-cND"/>
                <constraint firstItem="JzZ-od-lyd" firstAttribute="leading" secondItem="xsG-ku-JOg" secondAttribute="leading" constant="5" id="WbB-Qy-Ppw"/>
                <constraint firstItem="yKO-Om-GJw" firstAttribute="leading" secondItem="xsG-ku-JOg" secondAttribute="leading" id="acX-zJ-Zd5"/>
                <constraint firstItem="JzZ-od-lyd" firstAttribute="top" secondItem="xsG-ku-JOg" secondAttribute="top" constant="20" id="ap9-Me-J4a"/>
                <constraint firstAttribute="trailing" secondItem="yKO-Om-GJw" secondAttribute="trailing" id="en5-cb-Ib0"/>
                <constraint firstAttribute="bottom" secondItem="JzZ-od-lyd" secondAttribute="bottom" id="glf-OG-A9b"/>
                <constraint firstAttribute="trailing" secondItem="S9P-cZ-ZeA" secondAttribute="trailing" constant="5" id="rgT-QU-0pq"/>
                <constraint firstItem="S9P-cZ-ZeA" firstAttribute="top" secondItem="xsG-ku-JOg" secondAttribute="top" constant="20" id="uNv-ND-oP8"/>
                <constraint firstAttribute="bottom" secondItem="MVK-Tm-8p3" secondAttribute="bottom" constant="12" id="xNd-vN-ryC"/>
                <constraint firstAttribute="bottom" secondItem="yKO-Om-GJw" secondAttribute="bottom" id="yBO-Qr-kP7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CustomTitle" destination="MVK-Tm-8p3" id="BIG-Zg-T1g"/>
                <outlet property="NavigationView" destination="yKO-Om-GJw" id="8t0-D6-cRO"/>
                <outlet property="RightButton" destination="S9P-cZ-ZeA" id="Idq-xg-wu8"/>
                <outlet property="backButton" destination="JzZ-od-lyd" id="Vxy-7O-deA"/>
                <outlet property="rightBtnWidth" destination="Fh4-uS-GIr" id="k2P-mJ-I2p"/>
            </connections>
            <point key="canvasLocation" x="-6" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="back_ default.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
