<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverHeadViewOne">
            <rect key="frame" x="0.0" y="0.0" width="412" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ded-w4-eRa">
                    <rect key="frame" x="0.0" y="190" width="412" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="12121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-vN-e77">
                            <rect key="frame" x="0.0" y="8" width="206" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="持有中">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="allBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6dw-IP-ZI5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-Dd-KS2">
                            <rect key="frame" x="206" y="7" width="206" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="已结束">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ingBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PnC-D4-faz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-cU-tDv">
                            <rect key="frame" x="81.5" y="39" width="43" height="1"/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.75294117647058822" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0Si-LD-6St"/>
                                <constraint firstAttribute="width" constant="43" id="avP-bd-ihg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f2r-Dd-KS2" firstAttribute="width" secondItem="rvY-vN-e77" secondAttribute="width" id="8aT-ik-nA4"/>
                        <constraint firstAttribute="bottom" secondItem="f2r-Dd-KS2" secondAttribute="bottom" constant="8" id="9lz-2P-2W1"/>
                        <constraint firstAttribute="height" constant="40" id="NFt-L6-b0S"/>
                        <constraint firstItem="rvY-vN-e77" firstAttribute="top" secondItem="ded-w4-eRa" secondAttribute="top" constant="8" id="Qss-94-CRt"/>
                        <constraint firstItem="nKz-cU-tDv" firstAttribute="centerX" secondItem="rvY-vN-e77" secondAttribute="centerX" id="UVv-fc-QAR"/>
                        <constraint firstItem="f2r-Dd-KS2" firstAttribute="leading" secondItem="rvY-vN-e77" secondAttribute="trailing" id="XzZ-UH-6JG"/>
                        <constraint firstAttribute="bottom" secondItem="nKz-cU-tDv" secondAttribute="bottom" id="YFR-6R-LSM"/>
                        <constraint firstAttribute="trailing" secondItem="f2r-Dd-KS2" secondAttribute="trailing" id="a0P-gD-670"/>
                        <constraint firstItem="f2r-Dd-KS2" firstAttribute="centerY" secondItem="rvY-vN-e77" secondAttribute="centerY" id="bjH-2G-EHh"/>
                        <constraint firstAttribute="bottom" secondItem="rvY-vN-e77" secondAttribute="bottom" constant="8" id="uOf-4d-Uof"/>
                        <constraint firstItem="rvY-vN-e77" firstAttribute="leading" secondItem="ded-w4-eRa" secondAttribute="leading" id="y7y-CR-YoI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-zF-p9e">
                    <rect key="frame" x="0.0" y="231" width="412" height="115"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近待收(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-oY-YzS">
                    <rect key="frame" x="168" y="69" width="76" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="NcM-oT-rox"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sus-ea-eQr">
                    <rect key="frame" x="160.5" y="31" width="92" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ITc-gJ-J3F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-N9-OQG">
                    <rect key="frame" x="73.5" y="120" width="59" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="uMB-ap-mry"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前资产(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goK-4R-ld8">
                    <rect key="frame" x="0.0" y="148" width="206" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="nV0-sB-axY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-Hm-Gl7">
                    <rect key="frame" x="206" y="148" width="206" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-KZ-hLc">
                    <rect key="frame" x="0.0" y="180" width="412" height="10"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="37r-sq-xOp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-Sh-X0n">
                    <rect key="frame" x="279.5" y="120" width="59" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-Wc-syl">
                    <rect key="frame" x="0.0" y="230" width="412" height="1"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qKi-6c-z1C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-R1-dn4" userLabel="lineX">
                    <rect key="frame" x="206" y="125" width="0.5" height="30"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="7j0-Qu-ukN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ded-w4-eRa" secondAttribute="trailing" id="3LQ-aW-B2q"/>
                <constraint firstAttribute="trailing" secondItem="4VR-Wc-syl" secondAttribute="trailing" id="3Po-gq-GLx"/>
                <constraint firstItem="ded-w4-eRa" firstAttribute="top" secondItem="XZi-KZ-hLc" secondAttribute="bottom" id="4RF-F2-GDy"/>
                <constraint firstItem="sus-ea-eQr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="8J7-Gz-Da9"/>
                <constraint firstItem="2vr-oY-YzS" firstAttribute="top" secondItem="sus-ea-eQr" secondAttribute="bottom" constant="10" id="95R-nL-Yiw"/>
                <constraint firstItem="goK-4R-ld8" firstAttribute="centerX" secondItem="I70-N9-OQG" secondAttribute="centerX" id="Hyq-pE-SQb"/>
                <constraint firstItem="I70-N9-OQG" firstAttribute="top" secondItem="2vr-oY-YzS" secondAttribute="bottom" constant="39" id="IVS-I7-XZO"/>
                <constraint firstItem="goK-4R-ld8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KL5-tn-5bp"/>
                <constraint firstItem="XZi-KZ-hLc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KNl-fe-atY"/>
                <constraint firstItem="qYV-Sh-X0n" firstAttribute="centerX" secondItem="Omt-Hm-Gl7" secondAttribute="centerX" id="NG4-ZX-XUG"/>
                <constraint firstItem="goK-4R-ld8" firstAttribute="top" secondItem="I70-N9-OQG" secondAttribute="bottom" constant="10" id="NLW-R9-h6b"/>
                <constraint firstItem="Omt-Hm-Gl7" firstAttribute="leading" secondItem="goK-4R-ld8" secondAttribute="trailing" id="NoZ-yK-hCo"/>
                <constraint firstAttribute="bottom" secondItem="YBX-zF-p9e" secondAttribute="bottom" id="PjO-MW-Bkt"/>
                <constraint firstItem="4VR-Wc-syl" firstAttribute="top" secondItem="ded-w4-eRa" secondAttribute="bottom" id="QHr-uu-Qog"/>
                <constraint firstItem="ded-w4-eRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QYE-h7-bLZ"/>
                <constraint firstItem="I70-N9-OQG" firstAttribute="height" secondItem="qYV-Sh-X0n" secondAttribute="height" id="RQn-P6-JNi"/>
                <constraint firstItem="4VR-Wc-syl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RnA-UN-Vz7"/>
                <constraint firstItem="XZi-KZ-hLc" firstAttribute="top" secondItem="Omt-Hm-Gl7" secondAttribute="bottom" constant="20" id="U3y-cC-KcS"/>
                <constraint firstItem="2vr-oY-YzS" firstAttribute="centerX" secondItem="sus-ea-eQr" secondAttribute="centerX" id="Xy7-tp-sYl"/>
                <constraint firstItem="Omt-Hm-Gl7" firstAttribute="centerY" secondItem="goK-4R-ld8" secondAttribute="centerY" id="bFf-Kj-Wgv"/>
                <constraint firstItem="I70-N9-OQG" firstAttribute="width" secondItem="qYV-Sh-X0n" secondAttribute="width" id="c6B-oJ-3wQ"/>
                <constraint firstItem="YBX-zF-p9e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cEE-3K-bWv"/>
                <constraint firstItem="YBX-zF-p9e" firstAttribute="top" secondItem="ded-w4-eRa" secondAttribute="bottom" constant="1" id="cXJ-kH-APb"/>
                <constraint firstItem="goK-4R-ld8" firstAttribute="height" secondItem="Omt-Hm-Gl7" secondAttribute="height" id="cjW-bK-uTe"/>
                <constraint firstItem="goK-4R-ld8" firstAttribute="width" secondItem="Omt-Hm-Gl7" secondAttribute="width" id="dZp-hl-AqX"/>
                <constraint firstItem="qYV-Sh-X0n" firstAttribute="centerY" secondItem="I70-N9-OQG" secondAttribute="centerY" id="fry-nT-Ej2"/>
                <constraint firstItem="sus-ea-eQr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gbD-T1-PAO"/>
                <constraint firstAttribute="trailing" secondItem="Omt-Hm-Gl7" secondAttribute="trailing" id="piW-IT-NLQ"/>
                <constraint firstItem="VXf-R1-dn4" firstAttribute="bottom" secondItem="Omt-Hm-Gl7" secondAttribute="bottom" constant="-5" id="q1d-xQ-zKD"/>
                <constraint firstItem="VXf-R1-dn4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tpF-3r-J9h"/>
                <constraint firstAttribute="trailing" secondItem="YBX-zF-p9e" secondAttribute="trailing" id="yUA-uu-j2R"/>
                <constraint firstAttribute="trailing" secondItem="XZi-KZ-hLc" secondAttribute="trailing" id="ysn-bW-2bZ"/>
                <constraint firstItem="VXf-R1-dn4" firstAttribute="top" secondItem="I70-N9-OQG" secondAttribute="top" constant="5" id="z2J-Hw-8JJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allBtn" destination="rvY-vN-e77" id="VPM-t9-QTl"/>
                <outlet property="endBtn" destination="f2r-Dd-KS2" id="r5m-Hz-xoA"/>
                <outlet property="isQianLab" destination="I70-N9-OQG" id="UJk-D7-Z0i"/>
                <outlet property="leijiLab" destination="qYV-Sh-X0n" id="x05-xw-N4C"/>
                <outlet property="lineView" destination="nKz-cU-tDv" id="2wn-ZI-NQk"/>
                <outlet property="lineView_W" destination="avP-bd-ihg" id="EoW-92-ezO"/>
                <outlet property="scrollView" destination="YBX-zF-p9e" id="ewB-tE-E1y"/>
                <outlet property="yestLab" destination="sus-ea-eQr" id="WGI-oo-ZgB"/>
            </connections>
            <point key="canvasLocation" x="406" y="-21"/>
        </view>
    </objects>
</document>
