<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="卡通人物" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-b1-kBk">
                    <rect key="frame" x="15" y="7" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TIN-8L-NQS"/>
                        <constraint firstAttribute="height" constant="40" id="mv8-46-mcN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my 白鹿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-qX-rVm">
                    <rect key="frame" x="65" y="18.5" width="52" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.68078446061643838" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-Et-xp5">
                    <rect key="frame" x="65" y="54" width="310" height="1"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7z7-RR-7AN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="卡通人物" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-4e-8eq">
                    <rect key="frame" x="344" y="14.5" width="16" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="3F7-gA-chx"/>
                        <constraint firstAttribute="width" constant="16" id="Dad-DL-mFg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zZ7-b1-kBk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4hG-9G-Zr6"/>
                <constraint firstItem="YhU-qX-rVm" firstAttribute="leading" secondItem="zZ7-b1-kBk" secondAttribute="trailing" constant="10" id="8ZM-Zc-468"/>
                <constraint firstItem="YhU-qX-rVm" firstAttribute="centerY" secondItem="zZ7-b1-kBk" secondAttribute="centerY" id="Cwb-0Z-k7T"/>
                <constraint firstAttribute="bottom" secondItem="HJM-Et-xp5" secondAttribute="bottom" id="FZw-4j-86P"/>
                <constraint firstAttribute="trailing" secondItem="HJM-Et-xp5" secondAttribute="trailing" id="Uq9-K4-JmG"/>
                <constraint firstAttribute="trailing" secondItem="Fui-4e-8eq" secondAttribute="trailing" constant="15" id="Vvj-cz-4rd"/>
                <constraint firstItem="HJM-Et-xp5" firstAttribute="leading" secondItem="YhU-qX-rVm" secondAttribute="leading" id="Zd1-Y6-wx2"/>
                <constraint firstItem="zZ7-b1-kBk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jfV-Aj-ZpG"/>
                <constraint firstItem="Fui-4e-8eq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mPn-rJ-3Ke"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="name" destination="YhU-qX-rVm" id="r3p-Ly-fXD"/>
                <outlet property="nextImg" destination="Fui-4e-8eq" id="MN2-cG-oVx"/>
                <outlet property="userImg" destination="zZ7-b1-kBk" id="M7h-fX-ZUz"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="卡通人物" width="72" height="72"/>
    </resources>
</document>
