<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DueinTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪Q5抵押1个月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-S3-jMB">
                        <rect key="frame" x="18" y="18" width="119" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.17255303263664246" green="0.17254787683486938" blue="0.17255082726478577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收本息：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-nB-D7T">
                        <rect key="frame" x="18" y="46" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="489.98元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-NV-g2H">
                        <rect key="frame" x="84.5" y="46" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97099149227142334" green="0.50106304883956909" blue="0.032356269657611847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余期数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-R8-JRF">
                        <rect key="frame" x="18" y="72" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-E0-PR9">
                        <rect key="frame" x="84.5" y="72" width="22" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-3s-mqF">
                        <rect key="frame" x="235" y="72" width="75" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0za-Fd-962">
                        <rect key="frame" x="232" y="33" width="60" height="30"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Yi0-12-2Qc"/>
                            <constraint firstAttribute="width" constant="60" id="mXJ-a0-MiK"/>
                        </constraints>
                        <state key="normal" title="转让">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近待收：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-ei-bUT">
                        <rect key="frame" x="168.5" y="72" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ROi-NV-g2H" firstAttribute="top" secondItem="c0f-S3-jMB" secondAttribute="bottom" constant="10" id="1Td-ac-10R"/>
                    <constraint firstItem="OZX-nB-D7T" firstAttribute="top" secondItem="c0f-S3-jMB" secondAttribute="bottom" constant="10" id="6Jn-0o-yPb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0za-Fd-962" secondAttribute="trailing" constant="20" id="A8R-fU-eur"/>
                    <constraint firstItem="ROi-NV-g2H" firstAttribute="leading" secondItem="OZX-nB-D7T" secondAttribute="trailing" id="AIG-5f-5XD"/>
                    <constraint firstItem="IkT-ei-bUT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="180" id="EpK-5f-FBY"/>
                    <constraint firstItem="0za-Fd-962" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="GUz-1q-VHS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IkT-ei-bUT" secondAttribute="bottom" constant="10" id="J8c-bh-MZf"/>
                    <constraint firstItem="6fW-E0-PR9" firstAttribute="leading" secondItem="oxN-R8-JRF" secondAttribute="trailing" id="OIP-xe-QkZ"/>
                    <constraint firstItem="c0f-S3-jMB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Pvg-OS-46G"/>
                    <constraint firstItem="oxN-R8-JRF" firstAttribute="top" secondItem="OZX-nB-D7T" secondAttribute="bottom" constant="10" id="QLu-Be-48h"/>
                    <constraint firstItem="c0f-S3-jMB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Xmi-7T-EgT"/>
                    <constraint firstAttribute="trailing" secondItem="1Gh-3s-mqF" secondAttribute="trailing" constant="10" id="Z06-dH-TFe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Gh-3s-mqF" secondAttribute="bottom" constant="10" id="bl7-0o-te8"/>
                    <constraint firstItem="1Gh-3s-mqF" firstAttribute="leading" secondItem="IkT-ei-bUT" secondAttribute="trailing" id="e0R-w7-9be"/>
                    <constraint firstItem="oxN-R8-JRF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="fRZ-ol-k9N"/>
                    <constraint firstItem="IkT-ei-bUT" firstAttribute="baseline" secondItem="1Gh-3s-mqF" secondAttribute="baseline" id="gc5-v4-rlS"/>
                    <constraint firstItem="6fW-E0-PR9" firstAttribute="top" secondItem="ROi-NV-g2H" secondAttribute="bottom" constant="10" id="haM-Co-TI8"/>
                    <constraint firstItem="OZX-nB-D7T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ya6-vm-AjV"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="EpK-5f-FBY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bidName" destination="c0f-S3-jMB" id="J5U-bo-mIV"/>
                <outlet property="recoverAmonut" destination="ROi-NV-g2H" id="BmV-U7-bAw"/>
                <outlet property="recoverPeriod" destination="6fW-E0-PR9" id="6fD-oS-6gz"/>
                <outlet property="recoverTimeShow" destination="1Gh-3s-mqF" id="31e-p2-MYh"/>
                <outlet property="transferBtn" destination="0za-Fd-962" id="31B-9v-Aeu"/>
            </connections>
            <point key="canvasLocation" x="-823" y="363.5"/>
        </tableViewCell>
    </objects>
</document>
