<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="TransferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪Q5抵押1个月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-q1-E00">
                        <rect key="frame" x="15" y="18" width="119" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.17255303263664246" green="0.17254787683486938" blue="0.17255082726478577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让价格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-0l-iBO">
                        <rect key="frame" x="15" y="46" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="489.98元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-00-5DD">
                        <rect key="frame" x="81.5" y="46" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97099149227142334" green="0.50106304883956909" blue="0.032356269657611847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余期数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-fT-BBn">
                        <rect key="frame" x="15" y="72" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-2d-50a">
                        <rect key="frame" x="81.5" y="72" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-08-34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-XZ-ctP">
                        <rect key="frame" x="219.5" y="71" width="80.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="mOX-1u-F8I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mOX-1u-F8I"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="承接时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-WF-HcQ">
                        <rect key="frame" x="153" y="71" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转让本金:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-zd-TIY">
                        <rect key="frame" x="153" y="45" width="57" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46310216188430786" green="0.46308830380439758" blue="0.46309614181518555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000005.89元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-MM-Wzf">
                        <rect key="frame" x="210" y="45" width="90" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.98431372549019602" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lsM-XZ-ctP" secondAttribute="trailing" constant="20" id="27r-2a-fMB"/>
                    <constraint firstItem="sEr-2d-50a" firstAttribute="leading" secondItem="wAU-fT-BBn" secondAttribute="trailing" id="2L8-k3-tnR"/>
                    <constraint firstItem="aGE-MM-Wzf" firstAttribute="leading" secondItem="nqJ-zd-TIY" secondAttribute="trailing" id="2aA-W6-3RW"/>
                    <constraint firstAttribute="trailing" secondItem="lsM-XZ-ctP" secondAttribute="trailing" constant="20" id="32J-Kv-URT"/>
                    <constraint firstAttribute="trailing" secondItem="aGE-MM-Wzf" secondAttribute="trailing" constant="20" id="4Bp-iG-jWm"/>
                    <constraint firstItem="bWB-q1-E00" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9rE-nU-rO8"/>
                    <constraint firstItem="sEr-2d-50a" firstAttribute="top" secondItem="WjA-00-5DD" secondAttribute="bottom" constant="10" id="EK8-bd-22m"/>
                    <constraint firstItem="WjA-00-5DD" firstAttribute="leading" secondItem="fDj-0l-iBO" secondAttribute="trailing" id="Iah-21-Jxf"/>
                    <constraint firstItem="fDj-0l-iBO" firstAttribute="leading" secondItem="wAU-fT-BBn" secondAttribute="leading" id="Kbe-Cb-zLZ"/>
                    <constraint firstItem="bWB-q1-E00" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Th8-Lc-zin"/>
                    <constraint firstItem="WjA-00-5DD" firstAttribute="top" secondItem="bWB-q1-E00" secondAttribute="bottom" constant="10" id="Uy0-OA-QdX"/>
                    <constraint firstAttribute="bottom" secondItem="8YW-WF-HcQ" secondAttribute="bottom" constant="19" id="XvU-vm-Pr9"/>
                    <constraint firstItem="nqJ-zd-TIY" firstAttribute="leading" secondItem="8YW-WF-HcQ" secondAttribute="leading" id="ZTz-hU-xb7"/>
                    <constraint firstAttribute="trailing" secondItem="aGE-MM-Wzf" secondAttribute="trailing" constant="7" id="cjM-Hr-t8U"/>
                    <constraint firstItem="fDj-0l-iBO" firstAttribute="top" secondItem="bWB-q1-E00" secondAttribute="bottom" constant="10" id="paP-1r-tAg"/>
                    <constraint firstItem="wAU-fT-BBn" firstAttribute="top" secondItem="fDj-0l-iBO" secondAttribute="bottom" constant="10" id="pm7-Fl-Mbl"/>
                    <constraint firstItem="aGE-MM-Wzf" firstAttribute="baseline" secondItem="nqJ-zd-TIY" secondAttribute="baseline" id="vmA-u1-EVE"/>
                    <constraint firstItem="lsM-XZ-ctP" firstAttribute="baseline" secondItem="8YW-WF-HcQ" secondAttribute="baseline" id="wH3-mN-hme"/>
                    <constraint firstItem="nqJ-zd-TIY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="xFV-KB-nQf"/>
                    <constraint firstItem="fDj-0l-iBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xp3-jq-Tjx"/>
                    <constraint firstItem="lsM-XZ-ctP" firstAttribute="leading" secondItem="8YW-WF-HcQ" secondAttribute="trailing" id="zat-Ac-gdK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cjM-Hr-t8U"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptTimeShow" destination="lsM-XZ-ctP" id="e7U-Gn-Yrh"/>
                <outlet property="bidName" destination="bWB-q1-E00" id="F0V-bI-qdq"/>
                <outlet property="recoverPeriod" destination="sEr-2d-50a" id="6dy-qM-oMP"/>
                <outlet property="recover_capital" destination="aGE-MM-Wzf" id="zyl-Qn-dfd"/>
                <outlet property="timeWidthConstraint" destination="mOX-1u-F8I" id="Dne-9Y-kgC"/>
                <outlet property="transferOrWaitingMoneyDescLabel" destination="nqJ-zd-TIY" id="E47-DE-SQs"/>
                <outlet property="transferPrice" destination="WjA-00-5DD" id="f75-vg-aud"/>
            </connections>
            <point key="canvasLocation" x="12" y="70"/>
        </tableViewCell>
    </objects>
</document>
