<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RollInViewController">
            <connections>
                <outlet property="assetsBlancesLab" destination="PbI-8j-yCY" id="mr3-Ed-Ly9"/>
                <outlet property="rollInMoneyTF" destination="SlR-XM-ikD" id="Gbr-87-IbC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-Yl-pvi" userLabel="moneyView">
                    <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-y1-3pS" userLabel="topline">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="RpA-MZ-cfn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-e1-Wsl" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="btd-Ya-RTf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-8j-yCY">
                            <rect key="frame" x="306.5" y="13" width="43.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户可用余额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-ji-0Sk">
                            <rect key="frame" x="60" y="13" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetsBlances" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-MQ-fox">
                            <rect key="frame" x="25" y="11" width="22" height="23"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zSc-MQ-fox" firstAttribute="centerY" secondItem="2kq-Yl-pvi" secondAttribute="centerY" id="48d-v0-RMi"/>
                        <constraint firstAttribute="trailing" secondItem="PbI-8j-yCY" secondAttribute="trailing" constant="25" id="7bD-1b-GGf"/>
                        <constraint firstItem="PbI-8j-yCY" firstAttribute="centerY" secondItem="UgQ-ji-0Sk" secondAttribute="centerY" id="A8s-Lr-N9z"/>
                        <constraint firstAttribute="trailing" secondItem="1rH-e1-Wsl" secondAttribute="trailing" id="AmV-Ja-4TT"/>
                        <constraint firstAttribute="centerY" secondItem="UgQ-ji-0Sk" secondAttribute="centerY" id="Brb-pY-v7S"/>
                        <constraint firstAttribute="height" constant="44" id="EHi-ak-QEB"/>
                        <constraint firstItem="zSc-MQ-fox" firstAttribute="leading" secondItem="2kq-Yl-pvi" secondAttribute="leading" constant="25" id="K7j-fO-Uih"/>
                        <constraint firstItem="JaJ-y1-3pS" firstAttribute="top" secondItem="2kq-Yl-pvi" secondAttribute="top" id="Onf-N8-72N"/>
                        <constraint firstItem="UgQ-ji-0Sk" firstAttribute="leading" secondItem="zSc-MQ-fox" secondAttribute="trailing" constant="13" id="WIk-7S-onG"/>
                        <constraint firstItem="1rH-e1-Wsl" firstAttribute="leading" secondItem="2kq-Yl-pvi" secondAttribute="leading" id="Wuo-cX-DLb"/>
                        <constraint firstAttribute="bottom" secondItem="1rH-e1-Wsl" secondAttribute="bottom" id="dUK-bz-b9r"/>
                        <constraint firstAttribute="trailing" secondItem="JaJ-y1-3pS" secondAttribute="trailing" id="nlX-sc-M26"/>
                        <constraint firstItem="JaJ-y1-3pS" firstAttribute="leading" secondItem="2kq-Yl-pvi" secondAttribute="leading" id="r2H-14-IT8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-AB-mc3">
                    <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转入金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-Yt-092">
                            <rect key="frame" x="25" y="13" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="建议转入100元以上金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-XM-ikD">
                            <rect key="frame" x="102.5" y="0.0" width="247.5" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7Sz-dO-EIW"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NP-aL-hl4" userLabel="bottomLine">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="e9r-Fl-LtU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xvM-Yt-092" firstAttribute="leading" secondItem="B4g-AB-mc3" secondAttribute="leading" constant="25" id="7cG-05-ff8"/>
                        <constraint firstAttribute="bottom" secondItem="4NP-aL-hl4" secondAttribute="bottom" id="FD6-10-sco"/>
                        <constraint firstItem="4NP-aL-hl4" firstAttribute="leading" secondItem="B4g-AB-mc3" secondAttribute="leading" id="KMm-bx-omo"/>
                        <constraint firstAttribute="trailing" secondItem="4NP-aL-hl4" secondAttribute="trailing" id="Mdh-Ui-gWW"/>
                        <constraint firstItem="SlR-XM-ikD" firstAttribute="centerY" secondItem="B4g-AB-mc3" secondAttribute="centerY" id="TiJ-9e-zH4"/>
                        <constraint firstAttribute="bottom" secondItem="SlR-XM-ikD" secondAttribute="bottom" id="WB1-yZ-LMX"/>
                        <constraint firstItem="SlR-XM-ikD" firstAttribute="top" secondItem="B4g-AB-mc3" secondAttribute="top" id="YaJ-jZ-V1n"/>
                        <constraint firstAttribute="trailing" secondItem="SlR-XM-ikD" secondAttribute="trailing" constant="25" id="lNd-jQ-7cV"/>
                        <constraint firstAttribute="height" constant="44" id="rUL-nH-SaV"/>
                        <constraint firstItem="SlR-XM-ikD" firstAttribute="leading" secondItem="xvM-Yt-092" secondAttribute="trailing" constant="20" id="t0r-rW-54S"/>
                        <constraint firstItem="xvM-Yt-092" firstAttribute="centerY" secondItem="B4g-AB-mc3" secondAttribute="centerY" id="zkZ-WY-BLi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-TX-Ltm">
                    <rect key="frame" x="25" y="207" width="325" height="45"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.72941176470000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FWg-tp-SpD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmRollInBtnAction:" destination="-1" eventType="touchUpInside" id="Mc8-1P-ufI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B4g-AB-mc3" firstAttribute="leading" secondItem="2kq-Yl-pvi" secondAttribute="leading" id="IhF-yg-5fv"/>
                <constraint firstItem="B4g-AB-mc3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LG1-Nm-Mgm"/>
                <constraint firstAttribute="trailing" secondItem="QVI-TX-Ltm" secondAttribute="trailing" constant="25" id="Rld-Ej-adC"/>
                <constraint firstAttribute="trailing" secondItem="B4g-AB-mc3" secondAttribute="trailing" id="VQN-wp-6ec"/>
                <constraint firstItem="B4g-AB-mc3" firstAttribute="trailing" secondItem="2kq-Yl-pvi" secondAttribute="trailing" id="VSg-8g-Jb2"/>
                <constraint firstItem="2kq-Yl-pvi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Vc0-As-T1f"/>
                <constraint firstItem="B4g-AB-mc3" firstAttribute="top" secondItem="2kq-Yl-pvi" secondAttribute="bottom" id="ZO9-gY-04O"/>
                <constraint firstItem="QVI-TX-Ltm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="f8o-yH-zr7"/>
                <constraint firstItem="QVI-TX-Ltm" firstAttribute="top" secondItem="B4g-AB-mc3" secondAttribute="bottom" constant="35" id="fJ3-1x-E2F"/>
            </constraints>
            <point key="canvasLocation" x="-115.5" y="27.5"/>
        </view>
    </objects>
    <resources>
        <image name="assetsBlances" width="22" height="23"/>
    </resources>
</document>
