<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="yK3-AB-7CU" customClass="WaitingSubTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yK3-AB-7CU" id="hhi-eE-YXV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-6o-86v" userLabel="bottomLine">
                        <rect key="frame" x="0.0" y="29" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="asq-h7-r9J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-UR-otD" userLabel="还款期数">
                        <rect key="frame" x="10" y="0.0" width="0.0" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-H1-blC" userLabel="标名">
                        <rect key="frame" x="18" y="0.0" width="0.0" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-ee-Ksp">
                        <rect key="frame" x="247" y="6" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98431372549019602" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-mc-Ob0">
                        <rect key="frame" x="285" y="6" width="17" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="OGM-H1-blC" firstAttribute="leading" secondItem="Q4i-UR-otD" secondAttribute="trailing" constant="8" id="1ta-3W-nyC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gIs-mc-Ob0" secondAttribute="trailing" constant="10" id="2IE-AA-aFW"/>
                    <constraint firstItem="OGM-H1-blC" firstAttribute="top" secondItem="hhi-eE-YXV" secondAttribute="top" id="3sJ-A3-Hwx"/>
                    <constraint firstItem="7xu-6o-86v" firstAttribute="top" secondItem="Q4i-UR-otD" secondAttribute="bottom" id="5P8-O2-7OA"/>
                    <constraint firstAttribute="trailing" secondItem="pRY-ee-Ksp" secondAttribute="trailing" constant="35" id="8oM-O9-KdP"/>
                    <constraint firstItem="7xu-6o-86v" firstAttribute="top" secondItem="OGM-H1-blC" secondAttribute="bottom" id="Cjq-NP-pIJ"/>
                    <constraint firstAttribute="centerY" secondItem="pRY-ee-Ksp" secondAttribute="centerY" id="K0O-D1-hM7"/>
                    <constraint firstItem="gIs-mc-Ob0" firstAttribute="centerY" secondItem="pRY-ee-Ksp" secondAttribute="centerY" id="LU9-bI-ZJr"/>
                    <constraint firstItem="gIs-mc-Ob0" firstAttribute="leading" secondItem="pRY-ee-Ksp" secondAttribute="trailing" id="M8r-gY-NN0"/>
                    <constraint firstItem="Q4i-UR-otD" firstAttribute="top" secondItem="hhi-eE-YXV" secondAttribute="top" id="UYz-iX-j1b"/>
                    <constraint firstItem="Q4i-UR-otD" firstAttribute="leading" secondItem="hhi-eE-YXV" secondAttribute="leading" constant="10" id="ctl-oq-WG9"/>
                    <constraint firstItem="7xu-6o-86v" firstAttribute="leading" secondItem="hhi-eE-YXV" secondAttribute="leading" id="jBS-7A-Nmf"/>
                    <constraint firstAttribute="trailing" secondItem="7xu-6o-86v" secondAttribute="trailing" id="r7d-on-tHN"/>
                    <constraint firstAttribute="bottom" secondItem="7xu-6o-86v" secondAttribute="bottom" id="zbE-f6-DyN"/>
                    <constraint firstItem="pRY-ee-Ksp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OGM-H1-blC" secondAttribute="trailing" constant="10" id="zbG-yZ-Jef"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bidNameLab" destination="OGM-H1-blC" id="42i-4H-fhd"/>
                <outlet property="bottomLine" destination="7xu-6o-86v" id="keQ-OP-zjz"/>
                <outlet property="priceLabel" destination="pRY-ee-Ksp" id="CJm-b3-XXC"/>
                <outlet property="recoverPeriod" destination="Q4i-UR-otD" id="flT-zy-VPN"/>
            </connections>
            <point key="canvasLocation" x="-2013" y="-32"/>
        </tableViewCell>
    </objects>
</document>
