<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OtherFinancialHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="381" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Nb-9so">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="87.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87.5" id="hwG-kX-hwp"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20X-40-Hhq">
                    <rect key="frame" x="0.0" y="95" width="381" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益领跑  全年稳盈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Bn-YrO">
                            <rect key="frame" x="86.5" y="15" width="105" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ExN-aD-Dad"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优选长期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krL-v6-moD">
                            <rect key="frame" x="10" y="15" width="61.5" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="zOl-xe-ZGp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sKd-Bn-YrO" firstAttribute="top" secondItem="krL-v6-moD" secondAttribute="top" id="pt1-5W-U4S"/>
                        <constraint firstItem="krL-v6-moD" firstAttribute="top" secondItem="20X-40-Hhq" secondAttribute="top" constant="15" id="rpJ-lz-ybg"/>
                        <constraint firstItem="krL-v6-moD" firstAttribute="leading" secondItem="20X-40-Hhq" secondAttribute="leading" constant="10" id="tpU-fH-teU"/>
                        <constraint firstItem="sKd-Bn-YrO" firstAttribute="leading" secondItem="krL-v6-moD" secondAttribute="trailing" constant="15" id="vhW-gV-DfK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fci-Nb-9so" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0kh-b0-plh"/>
                <constraint firstItem="20X-40-Hhq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EY6-Ut-jiH"/>
                <constraint firstAttribute="bottom" secondItem="20X-40-Hhq" secondAttribute="bottom" id="FoV-hi-ZpQ"/>
                <constraint firstAttribute="trailing" secondItem="fci-Nb-9so" secondAttribute="trailing" id="Wby-Yr-jiE"/>
                <constraint firstAttribute="trailing" secondItem="20X-40-Hhq" secondAttribute="trailing" id="gKD-XJ-We1"/>
                <constraint firstItem="fci-Nb-9so" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hN0-Pd-6tq"/>
                <constraint firstItem="20X-40-Hhq" firstAttribute="top" secondItem="fci-Nb-9so" secondAttribute="bottom" constant="7.5" id="sjw-b5-zVs"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descImageView" destination="fci-Nb-9so" id="Z0J-D2-NvL"/>
                <outlet property="titleTypeDescText" destination="sKd-Bn-YrO" id="ZPk-5P-WU5"/>
                <outlet property="titleTypeText" destination="krL-v6-moD" id="lhs-Uf-f4L"/>
            </connections>
            <point key="canvasLocation" x="-563" y="-714"/>
        </view>
    </objects>
</document>
