<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShortFinancialHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="382" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-m1-yod">
                    <rect key="frame" x="0.0" y="183" width="382" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87.5" id="zbe-1U-dFQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taB-ac-Yr2">
                    <rect key="frame" x="0.0" y="279" width="382" height="44.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灵活投资  轻松获益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-NW-lfa">
                            <rect key="frame" x="87" y="15" width="105" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="czO-88-p6t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热销短期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-KC-pri">
                            <rect key="frame" x="10" y="15" width="62" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="R3n-Be-nDj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uGo-KC-pri" firstAttribute="top" secondItem="taB-ac-Yr2" secondAttribute="top" constant="15" id="FAs-lN-HS6"/>
                        <constraint firstItem="O4b-NW-lfa" firstAttribute="top" secondItem="uGo-KC-pri" secondAttribute="top" id="Vpc-Hc-o14"/>
                        <constraint firstItem="O4b-NW-lfa" firstAttribute="leading" secondItem="uGo-KC-pri" secondAttribute="trailing" constant="15" id="hyW-yd-UUC"/>
                        <constraint firstItem="uGo-KC-pri" firstAttribute="leading" secondItem="taB-ac-Yr2" secondAttribute="leading" constant="10" id="ngk-2J-PzZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-Ww-BAT">
                    <rect key="frame" x="0.0" y="45" width="382" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="cru-SK-y1F"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-2e-ape">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首投尊享  不容错过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-2t-JPq">
                            <rect key="frame" x="87" y="15" width="105" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Eww-Rh-nNO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新手专享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-Hi-7F5">
                            <rect key="frame" x="10" y="15" width="62" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="X61-Xt-EiF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Jx-2t-JPq" firstAttribute="leading" secondItem="oi0-Hi-7F5" secondAttribute="trailing" constant="15" id="T1P-ga-tuX"/>
                        <constraint firstAttribute="height" constant="45" id="czS-Xx-Uag"/>
                        <constraint firstItem="oi0-Hi-7F5" firstAttribute="top" secondItem="Ab8-2e-ape" secondAttribute="top" constant="15" id="he1-AZ-N3u"/>
                        <constraint firstItem="oi0-Hi-7F5" firstAttribute="leading" secondItem="Ab8-2e-ape" secondAttribute="leading" constant="10" id="iLH-DO-4GW"/>
                        <constraint firstItem="1Jx-2t-JPq" firstAttribute="top" secondItem="oi0-Hi-7F5" secondAttribute="top" id="wm5-fG-VRB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="taB-ac-Yr2" firstAttribute="top" secondItem="g5U-m1-yod" secondAttribute="bottom" constant="7.5" id="0MZ-uv-lj4"/>
                <constraint firstItem="g5U-m1-yod" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Sr-Ge-gXU"/>
                <constraint firstItem="IOa-Ww-BAT" firstAttribute="trailing" secondItem="g5U-m1-yod" secondAttribute="trailing" id="8UJ-d9-cGa"/>
                <constraint firstAttribute="trailing" secondItem="g5U-m1-yod" secondAttribute="trailing" id="L2M-6R-nld"/>
                <constraint firstItem="Ab8-2e-ape" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OLj-Oz-Lk5"/>
                <constraint firstItem="g5U-m1-yod" firstAttribute="top" secondItem="IOa-Ww-BAT" secondAttribute="bottom" constant="7.5" id="Pou-22-e26"/>
                <constraint firstAttribute="trailing" secondItem="Ab8-2e-ape" secondAttribute="trailing" id="Wai-gX-HTV"/>
                <constraint firstAttribute="bottom" secondItem="taB-ac-Yr2" secondAttribute="bottom" id="WzA-q8-O7P"/>
                <constraint firstItem="IOa-Ww-BAT" firstAttribute="top" secondItem="Ab8-2e-ape" secondAttribute="bottom" id="aCs-33-elj"/>
                <constraint firstItem="taB-ac-Yr2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d6l-EC-M0E"/>
                <constraint firstItem="IOa-Ww-BAT" firstAttribute="leading" secondItem="g5U-m1-yod" secondAttribute="leading" id="kFo-vy-Tqa"/>
                <constraint firstAttribute="trailing" secondItem="taB-ac-Yr2" secondAttribute="trailing" id="l1a-ym-WDn"/>
                <constraint firstItem="Ab8-2e-ape" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rOO-f9-Mo3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descImageView" destination="g5U-m1-yod" id="tQI-c4-HRu"/>
                <outlet property="shortFinancialHeaderTableView" destination="IOa-Ww-BAT" id="zxZ-q2-ntK"/>
            </connections>
            <point key="canvasLocation" x="-476" y="-250"/>
        </view>
    </objects>
</document>
