<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegSuccessfulController">
            <connections>
                <outlet property="view" destination="Jgr-6Y-Q6l" id="g8W-cj-nLy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jgr-6Y-Q6l">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-Nn-fVR" userLabel="Content View">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组-7" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-iY-O6K">
                            <rect key="frame" x="64.5" y="40" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6fd-DG-HiF"/>
                                <constraint firstAttribute="width" constant="20" id="xeo-kn-has"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-SI-fnC">
                            <rect key="frame" x="43" y="70" width="61.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03n-lq-qIv">
                            <rect key="frame" x="84.5" y="49" width="93" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="qKJ-z5-DkR"/>
                                <constraint firstAttribute="height" constant="1" id="x61-Rn-xjW"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆-6" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-66-azI">
                            <rect key="frame" x="177.5" y="40" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5R1-rw-6TY"/>
                                <constraint firstAttribute="width" constant="20" id="dky-xI-L9e"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-Or-3I0">
                            <rect key="frame" x="183.5" y="41" width="8.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-NE-zAU">
                            <rect key="frame" x="163" y="70" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-rZ-hzT">
                            <rect key="frame" x="197.5" y="49" width="93" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7fb-Jl-JZP"/>
                                <constraint firstAttribute="width" constant="93" id="buW-3c-dax"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆-6-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-uQ-7pg">
                            <rect key="frame" x="290.5" y="40" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SKM-z1-wdc"/>
                                <constraint firstAttribute="width" constant="20" id="YZu-rj-ccG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-fj-yIj">
                            <rect key="frame" x="296.5" y="41.5" width="9" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-UT-Q5e">
                            <rect key="frame" x="276" y="70" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xqc-NE-zAU" firstAttribute="centerX" secondItem="rZF-66-azI" secondAttribute="centerX" id="3QV-Hr-lac"/>
                        <constraint firstItem="2Wx-rZ-hzT" firstAttribute="centerY" secondItem="rZF-66-azI" secondAttribute="centerY" id="3vp-nC-KzH"/>
                        <constraint firstItem="rZF-66-azI" firstAttribute="centerX" secondItem="C2g-Nn-fVR" secondAttribute="centerX" id="4Fp-OJ-JRB"/>
                        <constraint firstItem="z4i-SI-fnC" firstAttribute="top" secondItem="ncb-iY-O6K" secondAttribute="bottom" constant="10" id="4mm-QX-dnW"/>
                        <constraint firstItem="QKg-uQ-7pg" firstAttribute="leading" secondItem="2Wx-rZ-hzT" secondAttribute="trailing" id="55z-tU-Heb"/>
                        <constraint firstItem="03n-lq-qIv" firstAttribute="centerY" secondItem="ncb-iY-O6K" secondAttribute="centerY" id="C3x-iY-Vf3"/>
                        <constraint firstItem="ohH-Or-3I0" firstAttribute="centerX" secondItem="rZF-66-azI" secondAttribute="centerX" id="DDC-iD-puI"/>
                        <constraint firstItem="03n-lq-qIv" firstAttribute="leading" secondItem="ncb-iY-O6K" secondAttribute="trailing" id="DV0-rC-NBp"/>
                        <constraint firstItem="gf3-fj-yIj" firstAttribute="centerY" secondItem="QKg-uQ-7pg" secondAttribute="centerY" id="G9U-6Q-DuX"/>
                        <constraint firstItem="QKg-uQ-7pg" firstAttribute="centerY" secondItem="2Wx-rZ-hzT" secondAttribute="centerY" id="QOn-Hm-mUy"/>
                        <constraint firstItem="z4i-SI-fnC" firstAttribute="centerX" secondItem="ncb-iY-O6K" secondAttribute="centerX" id="Qbw-d7-Il1"/>
                        <constraint firstItem="ohH-Or-3I0" firstAttribute="centerY" secondItem="rZF-66-azI" secondAttribute="centerY" id="S6V-aP-9LQ"/>
                        <constraint firstItem="rZF-66-azI" firstAttribute="top" secondItem="C2g-Nn-fVR" secondAttribute="top" constant="40" id="Tae-re-dYJ"/>
                        <constraint firstItem="rZF-66-azI" firstAttribute="leading" secondItem="03n-lq-qIv" secondAttribute="trailing" id="Uwi-lV-UyK"/>
                        <constraint firstItem="03n-lq-qIv" firstAttribute="centerY" secondItem="rZF-66-azI" secondAttribute="centerY" id="WDR-dD-lAK"/>
                        <constraint firstItem="gf3-fj-yIj" firstAttribute="centerX" secondItem="QKg-uQ-7pg" secondAttribute="centerX" id="ZoK-ZA-EkG"/>
                        <constraint firstItem="hVj-UT-Q5e" firstAttribute="centerX" secondItem="QKg-uQ-7pg" secondAttribute="centerX" id="fw2-IP-mGH"/>
                        <constraint firstItem="2Wx-rZ-hzT" firstAttribute="leading" secondItem="rZF-66-azI" secondAttribute="trailing" id="l4R-HF-kOV"/>
                        <constraint firstItem="hVj-UT-Q5e" firstAttribute="top" secondItem="QKg-uQ-7pg" secondAttribute="bottom" constant="10" id="v9Z-6A-OeK"/>
                        <constraint firstItem="Xqc-NE-zAU" firstAttribute="top" secondItem="rZF-66-azI" secondAttribute="bottom" constant="10" id="yJN-vw-N1q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C2g-Nn-fVR" secondAttribute="trailing" id="BBy-Ta-5ec"/>
                <constraint firstItem="C2g-Nn-fVR" firstAttribute="top" secondItem="Jgr-6Y-Q6l" secondAttribute="top" constant="64" id="WPz-fi-8vJ"/>
                <constraint firstItem="C2g-Nn-fVR" firstAttribute="leading" secondItem="Jgr-6Y-Q6l" secondAttribute="leading" id="Ygz-CN-nA4"/>
                <constraint firstAttribute="bottom" secondItem="C2g-Nn-fVR" secondAttribute="bottom" id="pMh-Ot-LHL"/>
                <constraint firstAttribute="centerX" secondItem="C2g-Nn-fVR" secondAttribute="centerX" id="qbm-TB-Ycv"/>
            </constraints>
            <point key="canvasLocation" x="185.5" y="339.5"/>
        </view>
    </objects>
    <resources>
        <image name="椭圆-6" width="20" height="20"/>
        <image name="椭圆-6-拷贝" width="20" height="20"/>
        <image name="组-7" width="20" height="20"/>
    </resources>
</document>
