<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="BorrowingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3249.02元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-0N-Mcv">
                        <rect key="frame" x="40" y="15" width="77.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="YIt-ma-vst"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.92941176470588238" green="0.4392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企信贷第2017005期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-fJ-Xpx">
                        <rect key="frame" x="40" y="36" width="102.5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="az3-5N-4NJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赵瑜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh3-BU-dd1">
                        <rect key="frame" x="278" y="18" width="25" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="5pV-pt-JF9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余14天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duB-FM-dYd">
                        <rect key="frame" x="256" y="36" width="46.5" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="BWh-ph-TyD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-VT-75A" userLabel="line">
                        <rect key="frame" x="0.0" y="62.5" width="318" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="ouM-Gw-2mH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scY-kN-hae">
                        <rect key="frame" x="0.0" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Kab-9m-QD5"/>
                            <constraint firstAttribute="width" constant="40" id="ORu-GH-UYy"/>
                        </constraints>
                        <state key="normal" image="borrowing_normal"/>
                        <state key="selected" image="borrowing_select"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zh3-BU-dd1" secondAttribute="trailing" constant="15" id="2Gl-Q7-Bbs"/>
                    <constraint firstItem="duB-FM-dYd" firstAttribute="trailing" secondItem="Zh3-BU-dd1" secondAttribute="trailing" id="8gV-xi-BG3"/>
                    <constraint firstAttribute="trailing" secondItem="ZUC-VT-75A" secondAttribute="trailing" id="Iu0-o9-sn9"/>
                    <constraint firstItem="ZUC-VT-75A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OjI-lx-FgM"/>
                    <constraint firstItem="scY-kN-hae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vjc-LM-zAy"/>
                    <constraint firstItem="MNH-fJ-Xpx" firstAttribute="leading" secondItem="MJc-0N-Mcv" secondAttribute="leading" id="Xh8-1p-beL"/>
                    <constraint firstItem="scY-kN-hae" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YoX-2b-Q8g"/>
                    <constraint firstItem="Zh3-BU-dd1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="kyl-QG-1nr"/>
                    <constraint firstItem="MNH-fJ-Xpx" firstAttribute="top" secondItem="MJc-0N-Mcv" secondAttribute="bottom" constant="6" id="m5q-xP-SUG"/>
                    <constraint firstItem="duB-FM-dYd" firstAttribute="top" secondItem="Zh3-BU-dd1" secondAttribute="bottom" constant="8" id="sPn-x7-ilU"/>
                    <constraint firstItem="MJc-0N-Mcv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wrh-is-f6K"/>
                    <constraint firstAttribute="bottom" secondItem="ZUC-VT-75A" secondAttribute="bottom" id="xeB-yw-EQi"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="MJc-0N-Mcv" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="40" id="uaq-eq-A4V"/>
            </constraints>
            <connections>
                <outlet property="moneyLabel" destination="MJc-0N-Mcv" id="aY4-NF-8qC"/>
                <outlet property="moneyLabelLeading" destination="uaq-eq-A4V" id="OaC-JS-Eqo"/>
                <outlet property="nameLabel" destination="Zh3-BU-dd1" id="eB8-HO-6tD"/>
                <outlet property="remainingTimeLabel" destination="duB-FM-dYd" id="nYh-XO-dq3"/>
                <outlet property="selectBtn" destination="scY-kN-hae" id="VJI-gc-RkR"/>
                <outlet property="titleLabel" destination="MNH-fJ-Xpx" id="pva-nk-94H"/>
            </connections>
            <point key="canvasLocation" x="-44" y="30.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="borrowing_normal" width="16" height="16"/>
        <image name="borrowing_select" width="16" height="16"/>
    </resources>
</document>
